Jumli
{
  *** Applikation ***;
  Version=1.4;
  Elements=272;
  {
    *** Model ***;
    Typ=2;
    MainFile="main.cpp";
    ActiveDiagramm=16;
    {
      *** GenSettings ***;
      GetPrefix="Get";
      SetPrefix="Set";
      DBBaseClass="DbBasisObject";
      DBRecordSet="DbSet";
      GenerateWrite=true;
      GenerateRead=true;
    };
    {
      *** CompileDebugSettings ***;
      AufrufCompiler="g++";
      AufrufDebugger="gdb";
      DebugOptionen="-nw";
    };
    {
      *** Package ***;
      Name="UseCases";
      ID=3;
      Zugriff=2;
      Type=2;
      {
        *** Diagramm ***;
        Name="UseCases";
        ID=4;
        DiagrammTyp=2;
        {
          *** UseCaseZeichner ***;
          Rechteck=375,198,434,237;
          Order=-1;
          UMLElementID=5;
        };
        {
          *** UseCaseZeichner ***;
          Rechteck=376,309,435,348;
          Order=-1;
          UMLElementID=6;
        };
        {
          *** UseCaseZeichner ***;
          Rechteck=376,428,435,467;
          Order=-1;
          UMLElementID=7;
        };
        {
          *** ActorZeichner ***;
          Rechteck=93,290,132,349;
          Order=-1;
          UMLElementID=8;
        };
        {
          *** ActorZeichner ***;
          Rechteck=695,427,734,486;
          Order=-1;
          UMLElementID=12;
        };
        {
          *** SystemZeichner ***;
          Rechteck=213,127,609,598;
          Order=-1;
          UMLElementID=14;
        };
        {
          *** BeziehungZeichner ***;
          Rechteck=252,325,259,332;
          Order=-1;
          UMLElementID=9;
          TextOffset=0,5;
        };
        {
          *** BeziehungZeichner ***;
          Order=-1;
          UMLElementID=10;
          TextOffset=0,5;
        };
        {
          *** BeziehungZeichner ***;
          Rechteck=540,456,547,463;
          Order=-1;
          UMLElementID=13;
          TextOffset=0,5;
        };
        {
          *** BeziehungZeichner ***;
          Order=-1;
          UMLElementID=11;
          TextOffset=0,5;
        };
      };
      {
        *** UseCase ***;
        Doku="Wird vom Layout Designer gestartet indem mit dem \nPhantom einer \
        oder mehrere Knoten markiert werden. \nSpießt der Layout Designer nun einen \
        der markierten \nKnoten auf, kann er an dem markierten Teilgraphen \nziehen. \
        Wendet er genügend Kraft an, wird der Teilgraph \naus dem ursprünglichen \
        Graphen gelöst.";
        Name="Teilgraph lösen";
        ID=5;
        Zugriff=2;
      };
      {
        *** UseCase ***;
        Doku="Der Layout Designer startet den Use Case indem er einen \nKnoten \
        mit dem Phantom aufspießt. Er kann den Knoten \nnun auf einem durch Constraints \
        vorgegebenen Gitter \nverschieben. Wie leicht sich der Knoten verschieben \
        \nlässt, hängt davon ab, wie eng der Knoten mit seinen \nNachbarn verbunden \
        ist. Das Verschieben eines Knotens \nwird beendet, wenn der Layout Designer \
        den Knoten mit \ndem Phantom wieder loslässt.";
        Name="Knoten verschieben";
        ID=6;
        Zugriff=2;
      };
      {
        *** UseCase ***;
        Doku="Der Betrachter startet den Use Case, indem er einen \nStartknoten \
        und einen Zielknoten auswählt und dann im \nMenü \"Kantenzug\" anklickt. \
        Das System setzt das \nPhantom an den Startknoten. Für Kanten, die zum \
        \nZielknoten führen, werden Constraints aktiviert, damit der\nBetrachter \
        zum Ziel geleitet wird. Der Use Case ist beendet,\nwenn das Phantom am \
        Zielknoten angekommen ist.";
        Name="Kantenzug";
        ID=7;
        Zugriff=2;
      };
      {
        *** Actor ***;
        Name="LayoutDesigner";
        ID=8;
        Zugriff=2;
        {
          *** Beziehung ***;
          ID=9;
          Zugriff=2;
          A=8;
          B=6;
        };
        {
          *** Beziehung ***;
          ID=10;
          Zugriff=2;
          A=8;
          B=5;
        };
        {
          *** Beziehung ***;
          ID=11;
          Zugriff=2;
          A=8;
          B=7;
        };
      };
      {
        *** Actor ***;
        Name="Betrachter";
        ID=12;
        Zugriff=2;
        {
          *** Beziehung ***;
          ID=13;
          Zugriff=2;
          A=12;
          B=7;
        };
      };
      {
        *** System ***;
        Name="HapticGraphFrameWork";
        ID=14;
      };
    };
    {
      *** Package ***;
      Name="GraphFWEntwurf";
      ID=15;
      Zugriff=2;
      {
        *** Diagramm ***;
        Name="GraphFWEntwurf";
        ID=16;
        {
          *** CJumliTracker ***;
          Rechteck=107,299,365,556;
          Order=-1;
          UMLElementID=170;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=658,565,816,635;
          Order=-1;
          UMLElementID=203;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=658,653,816,723;
          Order=-1;
          UMLElementID=210;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=657,267,821,354;
          Order=-1;
          UMLElementID=205;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=240,730,345,789;
          Order=-1;
          UMLElementID=101;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=702,30,931,151;
          Order=-1;
          UMLElementID=154;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=362,730,620,885;
          Order=-1;
          UMLElementID=128;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=542,30,671,168;
          Order=-1;
          UMLElementID=146;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=657,394,836,532;
          Order=-1;
          UMLElementID=137;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=31,30,231,185;
          Order=-1;
          UMLElementID=116;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=311,81,480,253;
          Order=-1;
          UMLElementID=160;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=41,731,221,988;
          Order=-1;
          UMLElementID=215;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** VererbungZeichner ***;
          Rechteck=367,639,374,646;
          Order=-1;
          UMLElementID=102;
          TextOffset=0,5;
        };
        {
          *** VererbungZeichner ***;
          Rechteck=353,555,360,562;
          Order=-1;
          UMLElementID=136;
          TextOffset=0,5;
        };
        {
          *** VererbungZeichner ***;
          Order=-1;
          UMLElementID=237;
          TextOffset=0,5;
        };
        {
          *** AssoziationZeichner ***;
          Rechteck=363,509,370,516;
          Order=-1;
          UMLElementID=189;
          Knick=612,567;
          TextOffset=0,5;
          OffsetRollenName=-52,-18;
          OffsetA=5,5;
          OffsetB=-3,3;
          {
            *** Linie ***;
            Punkt=612,567;
          };
          {
            *** Linie ***;
            Punkt=367,513;
          };
        };
        {
          *** AssoziationZeichner ***;
          Rechteck=367,556,374,563;
          Order=-1;
          UMLElementID=190;
          Knick=569,688;
          TextOffset=0,5;
          OffsetRollenName=-45,-19;
          OffsetA=5,5;
          OffsetB=-1,-31;
          {
            *** Linie ***;
            Punkt=569,688;
          };
        };
        {
          *** AssoziationZeichner ***;
          Rechteck=465,356,472,363;
          Order=-1;
          UMLElementID=191;
          TextOffset=0,5;
          OffsetRollenName=-37,-18;
          OffsetA=5,5;
          OffsetB=6,-4;
        };
        {
          *** AssoziationZeichner ***;
          Rechteck=575,458,582,465;
          Order=-1;
          UMLElementID=192;
          Knick=473,465;
          TextOffset=0,5;
          OffsetRollenName=-38,-19;
          OffsetA=5,5;
          OffsetB=5,-1;
          {
            *** Linie ***;
            Punkt=473,465;
          };
        };
        {
          *** AssoziationZeichner ***;
          Rechteck=259,308,375,325;
          Order=-1;
          UMLElementID=127;
          TextOffset=0,5;
          OffsetRollenName=69,-11;
          OffsetA=-10,2;
          OffsetB=5,5;
        };
      };
      {
        *** Diagramm ***;
        Name="HapticEffects";
        ID=17;
        {
          *** CJumliTracker ***;
          Rechteck=319,30,488,202;
          Order=-1;
          UMLElementID=160;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=324,310,493,465;
          Order=-1;
          UMLElementID=103;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=97,310,288,465;
          Order=-1;
          UMLElementID=54;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=532,310,701,465;
          Order=-1;
          UMLElementID=259;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** VererbungZeichner ***;
          Order=-1;
          UMLElementID=115;
          TextOffset=0,5;
        };
        {
          *** VererbungZeichner ***;
          Order=-1;
          UMLElementID=68;
          TextOffset=0,5;
        };
        {
          *** VererbungZeichner ***;
          Order=-1;
          UMLElementID=271;
          TextOffset=0,5;
        };
      };
      {
        *** Diagramm ***;
        Name="HapticActions";
        ID=18;
        {
          *** CJumliTracker ***;
          Rechteck=246,83,410,170;
          Order=-1;
          UMLElementID=205;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=208,268,451,457;
          Order=-1;
          UMLElementID=69;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** VererbungZeichner ***;
          Order=-1;
          UMLElementID=100;
          TextOffset=0,5;
        };
      };
      {
        *** Diagramm ***;
        Name="Utilities";
        ID=19;
        {
          *** CJumliTracker ***;
          Rechteck=90,66,195,204;
          Order=-1;
          UMLElementID=249;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
      };
      {
        *** Diagramm ***;
        Name="Businesslogic";
        ID=20;
        {
          *** CJumliTracker ***;
          Rechteck=71,299,228,420;
          Order=-1;
          UMLElementID=193;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=368,498,631,585;
          Order=-1;
          UMLElementID=199;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=488,60,601,119;
          Order=-1;
          UMLElementID=212;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=71,60,280,198;
          Order=-1;
          UMLElementID=239;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=452,703,630,824;
          Order=-1;
          UMLElementID=23;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=481,208,661,465;
          Order=-1;
          UMLElementID=215;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=70,595,311,886;
          Order=-1;
          UMLElementID=30;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** VererbungZeichner ***;
          Order=-1;
          UMLElementID=198;
          TextOffset=0,5;
        };
        {
          *** VererbungZeichner ***;
          Order=-1;
          UMLElementID=238;
          TextOffset=0,5;
        };
        {
          *** VererbungZeichner ***;
          Order=-1;
          UMLElementID=52;
          TextOffset=0,5;
        };
        {
          *** VererbungZeichner ***;
          Rechteck=377,612,384,619;
          Order=-1;
          UMLElementID=53;
          TextOffset=0,5;
        };
        {
          *** AssoziationZeichner ***;
          Rechteck=279,83,286,90;
          Order=-1;
          UMLElementID=248;
          Knick=283,87;
          TextOffset=0,5;
          OffsetRollenName=-34,-20;
          OffsetA=5,5;
          OffsetB=5,5;
          {
            *** Linie ***;
            Punkt=283,87;
          };
        };
        {
          *** AssoziationZeichner ***;
          Rechteck=254,316,377,333;
          Order=-1;
          UMLElementID=236;
          TextOffset=0,5;
          OffsetRollenName=53,-19;
          OffsetA=5,5;
          OffsetB=5,5;
        };
      };
      {
        *** Diagramm ***;
        Name="Analysiert";
        ID=21;
      };
      {
        *** Package ***;
        Name="genSource";
        ID=22;
        Zugriff=2;
      };
      {
        *** Klasse ***;
        Name="AppConfiguration";
        ID=23;
        Datentyp="class";
        NameSpace="GraphFWEntwurf";
        KomponentenId=-1;
        FileName="genSource\\AppConfiguration.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\AppConfiguration.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Attribut ***;
          Name="m_ProjectDuration";
          ID=24;
          Datentyp="int";
          Zugriff=1;
        };
        {
          *** Methode ***;
          Name="AppConfiguration";
          ID=25;
        };
        {
          *** Methode ***;
          Name="getProjectDuration";
          ID=26;
          RueckgabeWert="int";
        };
        {
          *** Methode ***;
          Name="setProjectDuration";
          ID=27;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="value";
            ID=28;
            Typ="int";
          };
        };
        {
          *** Methode ***;
          Name="~AppConfiguration";
          ID=29;
          IsVirtual=true;
        };
      };
      {
        *** Klasse ***;
        Doku=".............................................................................../ \
        @brief\tdiese KLasse verwaltet alle Aufgaben, die im Graf dargestellt werden \
        sollen./...............................................................................";
        Name="BusinessTask";
        ID=30;
        Datentyp="class";
        Zugriff=3;
        KomponentenId=-1;
        FileName="genSource\\BusinessTask.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\BusinessTask.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Attribut ***;
          Name="day_begin";
          ID=31;
          Datentyp="int";
          Zugriff=2;
        };
        {
          *** Attribut ***;
          Name="day_duration";
          ID=32;
          Datentyp="int";
          Zugriff=2;
        };
        {
          *** Attribut ***;
          Name="day_end";
          ID=33;
          Datentyp="int";
          Zugriff=2;
        };
        {
          *** Attribut ***;
          Name="day_final";
          ID=34;
          Datentyp="int";
          Zugriff=2;
        };
        {
          *** Attribut ***;
          Name="force";
          ID=35;
          Datentyp="int";
          Zugriff=2;
        };
        {
          *** Attribut ***;
          Name="isMilestone";
          ID=36;
          Datentyp="bool";
          Zugriff=2;
        };
        {
          *** Attribut ***;
          Name="name[60]";
          ID=37;
          Datentyp="char";
          Zugriff=2;
        };
        {
          *** Attribut ***;
          Name="surface";
          ID=38;
          Datentyp="int";
          Zugriff=2;
        };
        {
          *** Methode ***;
          Name="BusinessTask";
          ID=44;
        };
        {
          *** Methode ***;
          Name="BusinessTask";
          ID=39;
          {
            *** Parameter ***;
            Name="day_begin";
            ID=40;
            Typ="int";
          };
          {
            *** Parameter ***;
            Name="day_duration";
            ID=41;
            Typ="int";
          };
          {
            *** Parameter ***;
            Name="day_final";
            ID=42;
            Typ="int";
          };
          {
            *** Parameter ***;
            Name="isMilestone";
            ID=43;
            Typ="bool";
          };
        };
        {
          *** Methode ***;
          Name="businessToViewCoordinates";
          ID=45;
          Zugriff=1;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Name="calcDayEnd";
          ID=46;
          Zugriff=2;
          RueckgabeWert="int";
          {
            *** Parameter ***;
            Name="begin";
            ID=47;
            Typ="int";
          };
          {
            *** Parameter ***;
            Name="duration";
            ID=48;
            Typ="int";
          };
        };
        {
          *** Methode ***;
          Name="getForce";
          ID=49;
          RueckgabeWert="int";
        };
        {
          *** Methode ***;
          Name="viewToBusinessCoordinates";
          ID=50;
          Zugriff=1;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Name="~BusinessTask";
          ID=51;
          IsVirtual=true;
        };
        {
          *** Vererbung ***;
          ID=52;
          A=30;
          B=193;
          BasisKlasse="IBusinessAdapter";
        };
        {
          *** Vererbung ***;
          ID=53;
          A=30;
          B=199;
          BasisKlasse="IBusinessConverter";
        };
      };
      {
        *** Klasse ***;
        Name="ConstantForceEffect";
        ID=54;
        Datentyp="class";
        NameSpace="GraphFWEntwurf";
        KomponentenId=-1;
        FileName="genSource\\ConstantForceEffect.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\ConstantForceEffect.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Attribut ***;
          Name="m_Direction";
          ID=55;
          Datentyp="hduVector3Dd";
          Zugriff=1;
        };
        {
          *** Attribut ***;
          Name="m_Magnitude";
          ID=56;
          Datentyp="double";
          Zugriff=1;
        };
        {
          *** Methode ***;
          Name="ConstantForceEffect";
          ID=57;
          {
            *** Parameter ***;
            Name="direction[3]";
            ID=58;
            Typ="const double";
          };
          {
            *** Parameter ***;
            Name="magnitude";
            ID=59;
            Typ="double";
          };
        };
        {
          *** Methode ***;
          Name="renderProperties";
          ID=60;
          IsVirtual=true;
          Zugriff=1;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Name="setDirection";
          ID=61;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="x";
            ID=62;
            Typ="double";
          };
          {
            *** Parameter ***;
            Name="y";
            ID=63;
            Typ="double";
          };
          {
            *** Parameter ***;
            Name="z";
            ID=64;
            Typ="double";
          };
        };
        {
          *** Methode ***;
          Name="setMagnitude";
          ID=65;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="value";
            ID=66;
            Typ="double";
          };
        };
        {
          *** Methode ***;
          Name="~ConstantForceEffect";
          ID=67;
          IsVirtual=true;
        };
        {
          *** Vererbung ***;
          ID=68;
          A=54;
          B=160;
        };
      };
      {
        *** Klasse ***;
        Doku=".............................................................................../ \
        @brief\tEine Eventhandlerklasse die es ermöglicht, haptische Objekte mit \
        dem /\t\t\tPhantom zu bewegen/\t\t\t/\t\t\tDer Eventhandler reagiert auf \
        die folgende Events:/\t\t\t- der vordere Phantom-Button wird gedrückt, \
        wenn ein Objekt mit dem /\t\t\t  Phantom berührt wird/\t\t\t- das Phantom \
        wird mit gedrücktem Button bewegt/\t\t\t- der vordere Phantom-Button wird \
        losgelassen/\t\t\tWirkung: Solange der Button gedrückt gehalten wird, folgt \
        das /\t\t\tregistrierte Objekt der Bewegung des Phantom/ @todo\tObjekte \
        lassen sich noch nicht nach hinten verschieben...............................................................................";
        Name="DragObjectHandler";
        ID=69;
        Datentyp="class";
        Zugriff=3;
        KomponentenId=-1;
        FileName="genSource\\DragObjectHandler.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\DragObjectHandler.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Attribut ***;
          Doku="......................................................................./ \
          Position des Proxy beim letzten Aufruf des Draghandlers/ Dient zur Berechnung \
          des Vektors um den das Objekt verschoben werden soll";
          Name="m_LastProxyPos";
          ID=70;
          Datentyp="hduVector3Dd";
          Zugriff=1;
        };
        {
          *** Methode ***;
          Doku="......................................................................./ \
          @brief\tKonstruktor, initialisiert das Eventhandler-Objekt mit dem /\t\t\tzugehörigen \
          haptischen Objekt/ @param\tpObj\tPointer auf das haptische Objekt für das \
          der /\t\t\t\t\tEventhandler zuständig sein soll.......................................................................";
          Name="DragObjectHandler";
          ID=71;
          {
            *** Parameter ***;
            Name="pObj";
            ID=72;
            Typ="HapticObject *";
          };
        };
        {
          *** Methode ***;
          Doku="/ @brief\t(HLAPI-Callbackfunktion) Started das Draggen des Objekts/ \
          @param\tevent\tGibt an, auf welches HLAPI-Event hin die Callback-/\t\t\t\t\tFunktion \
          aufgerufen werden soll, hier HL_EVENT_1BUTTONDOWN/\t@param\tshapeID\tDie \
          ShapeID des Objekts, das bewegt werden soll/ @param\tthread\tGibt an, in \
          welchem HLAPI-Thread das Event behandelt /\t\t\t\t\twerden soll, in diesem \
          Fall HL_CLIENT_THREAD/ @param\tcache\tHLAPI-State Schnappschuss in dem \
          Moment, in dem das Event feuert/ @param\tpHandlerObject\tPointer auf das \
          DragObjectHandler-Objekt, das/\t\t\t\t\tdas Event verarbeiten soll.......................................................................";
          Name="OnButtonDown";
          ID=73;
          IsStatic=true;
          Zugriff=1;
          RueckgabeWert="void HLCALLBACK";
          {
            *** Parameter ***;
            Name="event";
            ID=74;
            Typ="HLenum";
          };
          {
            *** Parameter ***;
            Name="shapeID";
            ID=75;
            Typ="HLuint";
          };
          {
            *** Parameter ***;
            Name="thread";
            ID=76;
            Typ="HLenum";
          };
          {
            *** Parameter ***;
            Name="cache";
            ID=77;
            Typ="HLcache *";
          };
          {
            *** Parameter ***;
            Name="pHandlerObject";
            ID=78;
            Typ="void *";
          };
        };
        {
          *** Methode ***;
          Doku="......................................................................./ \
          @brief\t(HLAPI-Callbackfunktion) Beendet das Draggen des Objekts/ @param\tevent\tGibt \
          an, auf welches HLAPI-Event hin die Callback-/\t\t\t\t\tFunktion aufgerufen \
          werden soll, hier HL_EVENT_1BUTTONUP/\t@param\tshapeID\thier soll HL_OBJECT_ANY \
          angegeben werden/ @param\tthread\tGibt an, in welchem HLAPI-Thread das \
          Event behandelt/\t\t\t\t\t werden soll, in diesem Fall HL_CLIENT_THREAD/ \
          @param\tcache\tHLAPI-State Schnappschuss in dem Moment, in dem das Event \
          feuert/ @param\tuserdata\tWird von dieser Funktion nicht benötigt.......................................................................";
          Name="OnButtonUp";
          ID=79;
          IsStatic=true;
          Zugriff=1;
          RueckgabeWert="void HLCALLBACK";
          {
            *** Parameter ***;
            Name="event";
            ID=80;
            Typ="HLenum";
          };
          {
            *** Parameter ***;
            Name="shapeID";
            ID=81;
            Typ="HLuint";
          };
          {
            *** Parameter ***;
            Name="thread";
            ID=82;
            Typ="HLenum";
          };
          {
            *** Parameter ***;
            Name="cache";
            ID=83;
            Typ="HLcache *";
          };
          {
            *** Parameter ***;
            Name="userdata";
            ID=84;
            Typ="void *";
          };
        };
        {
          *** Methode ***;
          Doku="......................................................................./ \
          @brief\t(HLAPI-Callbackfunktion) Steuert das Draggen des Objekts/ @param\tevent\tGibt \
          an, auf welches HLAPI-Event hin die Callback-/\t\t\t\t\tFunktion aufgerufen \
          werden soll, hier HL_EVENT_MOTION/\t@param\tshapeID\thier soll HL_OBJECT_ANY \
          angegeben werden/ @param\tthread\tGibt an, in welchem HLAPI-Thread das \
          Event behandelt/\t\t\t\t\twerden soll, in diesem Fall HL_CLIENT_THREAD/ \
          @param\tcache\tHLAPI-State Schnappschuss in dem Moment, in dem das Event \
          feuert/ @param\tpHandlerObject\tPointer auf das DragObjectHandler-Objekt, \
          das/\t\t\t\t\t das Event verarbeiten soll.......................................................................";
          Name="OnDrag";
          ID=85;
          IsStatic=true;
          Zugriff=1;
          RueckgabeWert="void HLCALLBACK";
          {
            *** Parameter ***;
            Name="event";
            ID=86;
            Typ="HLenum";
          };
          {
            *** Parameter ***;
            Name="shapeID";
            ID=87;
            Typ="HLuint";
          };
          {
            *** Parameter ***;
            Name="thread";
            ID=88;
            Typ="HLenum";
          };
          {
            *** Parameter ***;
            Name="cache";
            ID=89;
            Typ="HLcache *";
          };
          {
            *** Parameter ***;
            Name="pHandlerObject";
            ID=90;
            Typ="void *";
          };
        };
        {
          *** Methode ***;
          Doku="......................................................................./ \
          @brief\tVeranlasst das haptische Objekt, sich mit dem Proxy zu bewegen/ \
          @param\tpCache\tHLAPI-State Schnappschuss in dem Moment, in dem das Event \
          feuert.......................................................................";
          Name="handleDrag";
          ID=91;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="pCache";
            ID=92;
            Typ="HLcache *";
          };
        };
        {
          *** Methode ***;
          Doku="......................................................................./ \
          @brief\tNimmt die Proxy-Position beim Starten des Drag-Vorgangs auf/ @param\tpCache\tHLAPI-State \
          Schnappschuss in dem Moment, in dem das Event feuert.......................................................................";
          Name="initAction";
          ID=93;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="pCache";
            ID=94;
            Typ="HLcache *";
          };
        };
        {
          *** Methode ***;
          Doku="********************************************************************* \
          Implementierung der von IHapticAction geerbten Methoden*********************************************************************......................................................................./ \
          @brief\tRegistriert die Aktion für eine Shape bei HLAPI/ @param\tshapeID\tID \
          der Shape, für die die Aktion registriert werden soll.......................................................................";
          Name="registerAction";
          ID=95;
          IsVirtual=true;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="shapeID";
            ID=96;
            Typ="HLuint";
          };
        };
        {
          *** Methode ***;
          Doku="......................................................................./ \
          @brief\tMeldet die Aktion für eine Shape bei HLAPI ab/ @param\tshapeID\tID \
          der Shape, für die die Aktion registriert wurde.......................................................................";
          Name="unregisterAction";
          ID=97;
          IsVirtual=true;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="shapeID";
            ID=98;
            Typ="HLuint";
          };
        };
        {
          *** Assoziation ***;
          ID=99;
          Datentyp="HapticObject*";
          Zugriff=2;
          A=69;
          B=170;
          RollenName="m_pDragObj";
        };
        {
          *** Vererbung ***;
          Stereotype="implements";
          ID=100;
          A=69;
          B=205;
        };
      };
      {
        *** Klasse ***;
        Name="Edge";
        ID=101;
        Datentyp="class";
        NameSpace="GraphFWEntwurf";
        KomponentenId=-1;
        FileName="genSource\\Edge.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\Edge.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Vererbung ***;
          ID=102;
          A=101;
          B=170;
        };
      };
      {
        *** Klasse ***;
        Name="FrictionForceEffect";
        ID=103;
        Datentyp="class";
        NameSpace="GraphFWEntwurf";
        KomponentenId=-1;
        FileName="genSource\\FrictionForceEffect.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\FrictionForceEffect.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Attribut ***;
          Name="m_Gain";
          ID=104;
          Datentyp="double";
          Zugriff=1;
        };
        {
          *** Attribut ***;
          Name="m_Magnitude";
          ID=105;
          Datentyp="double";
          Zugriff=1;
        };
        {
          *** Methode ***;
          Name="FrictionForceEffect";
          ID=106;
          {
            *** Parameter ***;
            Name="magnitude";
            ID=107;
            Typ="double";
            Default="0.0";
          };
          {
            *** Parameter ***;
            Name="gain";
            ID=108;
            Typ="double";
            Default="0.0";
          };
        };
        {
          *** Methode ***;
          Name="renderProperties";
          ID=109;
          IsVirtual=true;
          Zugriff=1;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Name="setGain";
          ID=110;
          IsVirtual=true;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="value";
            ID=111;
            Typ="double";
          };
        };
        {
          *** Methode ***;
          Name="setMagnitude";
          ID=112;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="value";
            ID=113;
            Typ="double";
          };
        };
        {
          *** Methode ***;
          Name="~FrictionForceEffect";
          ID=114;
          IsVirtual=true;
        };
        {
          *** Vererbung ***;
          ID=115;
          A=103;
          B=160;
        };
      };
      {
        *** Klasse ***;
        Name="GraphScene";
        ID=116;
        Datentyp="class";
        NameSpace="GraphFWEntwurf";
        KomponentenId=-1;
        FileName="genSource\\GraphScene.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\GraphScene.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Methode ***;
          Name="GraphScene";
          ID=117;
        };
        {
          *** Methode ***;
          Name="addObject";
          ID=118;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="obj";
            ID=119;
            Typ="HapticObject *";
          };
        };
        {
          *** Methode ***;
          Name="initScene";
          ID=120;
          IsVirtual=true;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Name="renderScene";
          ID=121;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="bHapticsEnabled";
            ID=122;
            Typ="bool";
          };
        };
        {
          *** Methode ***;
          Name="renderSceneGraphics";
          ID=123;
          Zugriff=1;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Name="renderSceneHaptics";
          ID=124;
          Zugriff=1;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="bHapticsEnabled";
            ID=125;
            Typ="bool";
          };
        };
        {
          *** Methode ***;
          Name="~GraphScene";
          ID=126;
          IsVirtual=true;
        };
        {
          *** Assoziation ***;
          ID=127;
          Datentyp="vector<HapticObject>";
          Zugriff=1;
          A=116;
          B=170;
          RollenName="m_SceneElements";
          KardinalitaetAnfangsKlasse="0..*";
          KardinalitaetEndeKlasse="1";
        };
      };
      {
        *** Klasse ***;
        Name="Grid";
        ID=128;
        Datentyp="class";
        NameSpace="GraphFWEntwurf";
        KomponentenId=-1;
        FileName="genSource\\Grid.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\Grid.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Attribut ***;
          Name="m_Columns";
          ID=282;
          Datentyp="int";
          Zugriff=1;
        };
        {
          *** Attribut ***;
          Doku="......................................................................./ \
          @brief\tID der OpenGL-Displayliste, mit der der Node gezeichnet wird........................................................................";
          Name="m_DisplayList";
          ID=291;
          Datentyp="GLuint";
          Zugriff=1;
        };
        {
          *** Attribut ***;
          Name="m_Rows";
          ID=283;
          Datentyp="int";
          Zugriff=1;
        };
        {
          *** Methode ***;
          Name="Grid";
          ID=284;
          {
            *** Parameter ***;
            Name="cols";
            ID=285;
            Typ="int";
            Default="1";
          };
          {
            *** Parameter ***;
            Name="rows";
            ID=286;
            Typ="int";
            Default="1";
          };
        };
        {
          *** Methode ***;
          Name="renderDefaultGraphicProperties";
          ID=289;
          IsVirtual=true;
          Zugriff=1;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Name="renderShape";
          ID=287;
          IsVirtual=true;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Name="~Grid";
          ID=288;
          IsVirtual=true;
        };
        {
          *** Vererbung ***;
          ID=136;
          A=128;
          B=170;
        };
      };
      {
        *** Klasse ***;
        Name="HapticConstraint";
        ID=137;
        Datentyp="class";
        NameSpace="GraphFWEntwurf";
        KomponentenId=-1;
        FileName="genSource\\HapticConstraint.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\HapticConstraint.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Attribut ***;
          Name="m_HLConstraintID";
          ID=138;
          Datentyp="HLuint";
          Zugriff=1;
        };
        {
          *** Attribut ***;
          Name="m_SnapDistance";
          ID=139;
          Datentyp="HLfloat";
          Zugriff=1;
        };
        {
          *** Methode ***;
          Name="HapticConstraint";
          ID=140;
          {
            *** Parameter ***;
            Name="snapDist";
            ID=141;
            Typ="HLfloat";
            Default="0.0";
          };
        };
        {
          *** Methode ***;
          Name="renderConstraint";
          ID=142;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Name="setSnapDistance";
          ID=143;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="value";
            ID=144;
            Typ="HLfloat";
          };
        };
        {
          *** Methode ***;
          Name="~HapticConstraint";
          ID=145;
          IsVirtual=true;
        };
      };
      {
        *** Klasse ***;
        Name="HapticCursor";
        ID=146;
        Datentyp="class";
        NameSpace="GraphFWEntwurf";
        KomponentenId=-1;
        FileName="genSource\\HapticCursor.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\HapticCursor.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Attribut ***;
          Doku="......................................................................./ \
          @brief\tSkalierungsfaktor, der je nach Projektion berechnet wird........................................................................";
          Name="m_Scale";
          ID=147;
          Datentyp="double";
          Zugriff=1;
        };
        {
          *** Attribut ***;
          Doku="......................................................................./ \
          @brief\tGröße des Cursors in Pixeln........................................................................";
          Name="m_SizePixels";
          ID=148;
          Datentyp="int";
          IsConst=true;
          Zugriff=1;
        };
        {
          *** Methode ***;
          Doku="......................................................................./.......................................................................";
          Name="HapticCursor";
          ID=149;
          {
            *** Parameter ***;
            Name="sizePix";
            ID=150;
            Typ="int";
            Default="DEFAULT_CURSOR_SIZE_PIX";
          };
        };
        {
          *** Methode ***;
          Name="render";
          ID=151;
          IsVirtual=true;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Name="scale";
          ID=152;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Name="~HapticCursor";
          ID=153;
          IsVirtual=true;
        };
      };
      {
        *** Klasse ***;
        Name="HapticDevice";
        ID=154;
        Datentyp="class";
        NameSpace="GraphFWEntwurf";
        KomponentenId=-1;
        FileName="genSource\\HapticDevice.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\HapticDevice.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Attribut ***;
          Name="m_hHLRenderingContext";
          ID=155;
          Datentyp="HHLRC";
          Zugriff=1;
        };
        {
          *** Attribut ***;
          Name="m_hHapticDevice";
          ID=156;
          Datentyp="HHD";
          Zugriff=1;
        };
        {
          *** Methode ***;
          Name="initialize";
          ID=157;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Name="isActive";
          ID=158;
          RueckgabeWert="bool";
        };
        {
          *** Methode ***;
          Name="updateWorkspace";
          ID=159;
          RueckgabeWert="void";
        };
      };
      {
        *** Klasse ***;
        Name="HapticEffect";
        ID=160;
        Datentyp="class";
        NameSpace="GraphFWEntwurf";
        KomponentenId=-1;
        FileName="genSource\\HapticEffect.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\HapticEffect.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Attribut ***;
          Name="m_EffectID";
          ID=161;
          Datentyp="HLuint";
          IsConst=true;
          Zugriff=1;
        };
        {
          *** Attribut ***;
          Name="m_EffectType";
          ID=162;
          Datentyp="HLenum";
          IsConst=true;
          Zugriff=1;
        };
        {
          *** Methode ***;
          Name="HapticEffect";
          ID=163;
        };
        {
          *** Methode ***;
          Name="renderProperties";
          ID=164;
          IsAbstract=true;
          IsVirtual=true;
          Zugriff=1;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Name="startEffect";
          ID=165;
          IsVirtual=true;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Name="stopEffect";
          ID=166;
          IsVirtual=true;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Name="triggerEffect";
          ID=167;
          IsVirtual=true;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Doku="Millisekunden";
            Name="duration";
            ID=168;
            Typ="double";
            Default="100.0";
          };
        };
        {
          *** Methode ***;
          Name="~HapticEffect";
          ID=169;
          IsVirtual=true;
        };
      };
      {
        *** Klasse ***;
        Name="HapticObject";
        ID=170;
        Datentyp="class";
        NameSpace="GraphFWEntwurf";
        KomponentenId=-1;
        FileName="genSource\\HapticObject.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\HapticObject.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Attribut ***;
          Name="m_HLShapeID";
          ID=171;
          Datentyp="HLuint";
          Zugriff=1;
        };
        {
          *** Methode ***;
          Name="HapticObject";
          ID=172;
        };
        {
          *** Methode ***;
          Name="addGraphicMaterial";
          ID=173;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="material";
            ID=174;
            Typ="IGraphicMaterial *";
          };
        };
        {
          *** Methode ***;
          Name="addHapticAction";
          ID=175;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="act";
            ID=176;
            Typ="IHapticAction *";
          };
        };
        {
          *** Methode ***;
          Name="addHapticMaterial";
          ID=177;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="material";
            ID=178;
            Typ="IHapticMaterial *";
          };
        };
        {
          *** Methode ***;
          Name="getPosition";
          ID=179;
          RueckgabeWert="Position";
          RueckgabeWertID=249;
        };
        {
          *** Methode ***;
          Name="renderDefaultGraphicProperties";
          ID=180;
          IsVirtual=true;
          Zugriff=1;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Name="renderDefaultHapticProperties";
          ID=181;
          IsVirtual=true;
          Zugriff=1;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Name="renderGraphics";
          ID=182;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Name="renderHaptics";
          ID=183;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Name="renderShape";
          ID=184;
          IsAbstract=true;
          Zugriff=1;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Name="setHapticConstraint";
          ID=185;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="value";
            ID=186;
            Typ="const HapticConstraint*";
          };
        };
        {
          *** Methode ***;
          Name="~HapticObject";
          ID=187;
          IsVirtual=true;
        };
        {
          *** Assoziation ***;
          ID=188;
          Zugriff=2;
          A=170;
          B=203;
          RollenName="igraphicproperty";
        };
        {
          *** Assoziation ***;
          ID=189;
          Datentyp="vector<IGraphicProperty>";
          Zugriff=1;
          A=170;
          B=203;
          RollenName="m_graphicProperties";
          KardinalitaetAnfangsKlasse="0..*";
          KardinalitaetEndeKlasse="1";
        };
        {
          *** Assoziation ***;
          ID=190;
          Datentyp="vector<IHapticProperty>";
          Zugriff=1;
          A=170;
          B=210;
          RollenName="m_hapticProperties";
          KardinalitaetAnfangsKlasse="0..*";
          KardinalitaetEndeKlasse="1";
        };
        {
          *** Assoziation ***;
          ID=191;
          Datentyp="vector<IHapticAction>";
          Zugriff=1;
          A=170;
          B=205;
          RollenName="m_hapticActions";
          KardinalitaetAnfangsKlasse="0..*";
          KardinalitaetEndeKlasse="1";
        };
        {
          *** Assoziation ***;
          ID=192;
          Datentyp="HapticConstraint*";
          Zugriff=1;
          A=170;
          B=137;
          RollenName="m_hapticConstraint";
          KardinalitaetAnfangsKlasse="0..1";
          KardinalitaetEndeKlasse="0..1";
        };
      };
      {
        *** Klasse ***;
        Doku=".............................................................................../ \
        @brief\tAdapterklasse der eine Referenz zwischen Grafikobjekten der/\t\t\thaptischen \
        Szene und den Aufgaben herstellt./\t\t\t/\t\t\tJeder Node enthält eine \
        Referenz auf seine entsprechende/\t\t\tAufgabe um relevante Daten mit Ihr \
        auszutauschen/ @todo\tDefinition der abstrakten Adapter Methoden...............................................................................";
        Name="IBusinessAdapter";
        Stereotype="Interface";
        ID=193;
        Image="Interface";
        Datentyp="class";
        Zugriff=3;
        KomponentenId=-1;
        FileName="genSource\\IBusinessAdapter.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\IBusinessAdapter.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Methode ***;
          Doku=".............................................................................../ \
          @brief\tLiefert die Kraft, die notwendig ist, um eine Aufgabe zu verschieben//\t\t\t1 \
          = keine Kraft/\t\t\t2 = lässt sich schwer bewegen/\t\t\t3 = lässt sich \
          gar nicht bewegen/\t\t\t0 = kann nicht berechnet werden/\t\t\t-1= Fehler...............................................................................";
          Name="getForce";
          ID=194;
          IsAbstract=true;
          IsVirtual=true;
          RueckgabeWert="int";
        };
        {
          *** Methode ***;
          Name="getHeight";
          ID=195;
          IsAbstract=true;
          IsVirtual=true;
          RueckgabeWert="float";
        };
        {
          *** Methode ***;
          Name="getPosition";
          ID=196;
          IsAbstract=true;
          IsVirtual=true;
          RueckgabeWert="Position";
          RueckgabeWertID=249;
        };
        {
          *** Methode ***;
          Name="getWidth";
          ID=197;
          IsAbstract=true;
          IsVirtual=true;
          RueckgabeWert="float";
        };
        {
          *** Vererbung ***;
          ID=198;
          A=193;
          B=239;
        };
      };
      {
        *** Klasse ***;
        Name="IBusinessConverter";
        Stereotype="Interface";
        ID=199;
        Image="Interface";
        Datentyp="class";
        NameSpace="GraphFWEntwurf";
        KomponentenId=-1;
        FileName="genSource\\IBusinessConverter.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\IBusinessConverter.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Methode ***;
          Name="businessToViewCoordinates";
          ID=200;
          IsAbstract=true;
          IsVirtual=true;
          RueckgabeWert="Position";
          RueckgabeWertID=249;
        };
        {
          *** Methode ***;
          Name="viewToBusinessCoordinates";
          ID=201;
          IsAbstract=true;
          IsVirtual=true;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="viewPosition";
            ID=202;
            Typ="Position";
            TypID=249;
          };
        };
      };
      {
        *** Klasse ***;
        Name="IGraphicMaterial";
        Stereotype="Interface";
        ID=203;
        Image="Interface";
        Datentyp="class";
        NameSpace="GraphFWEntwurf";
        KomponentenId=-1;
        FileName="genSource\\GraphicalProperty.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\GraphicalProperty.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Methode ***;
          Name="renderProperty";
          ID=204;
          IsAbstract=true;
          RueckgabeWert="void";
        };
      };
      {
        *** Klasse ***;
        Name="IHapticAction";
        Stereotype="Interface";
        ID=205;
        Image="Interface";
        Datentyp="class";
        NameSpace="GraphFWEntwurf";
        KomponentenId=-1;
        FileName="genSource\\HapticAction.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\HapticAction.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Methode ***;
          Name="registerAction";
          ID=206;
          IsAbstract=true;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="shapeID";
            ID=207;
            Typ="HLuint";
          };
        };
        {
          *** Methode ***;
          Name="unregisterAction";
          ID=208;
          IsAbstract=true;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="shapeID";
            ID=209;
            Typ="HLuint";
          };
        };
      };
      {
        *** Klasse ***;
        Name="IHapticMaterial";
        Stereotype="Interface";
        ID=210;
        Image="Interface";
        Datentyp="class";
        NameSpace="GraphFWEntwurf";
        KomponentenId=-1;
        FileName="genSource\\HapticProperty.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\HapticProperty.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Methode ***;
          Name="renderProperty";
          ID=211;
          IsAbstract=true;
          RueckgabeWert="void";
        };
      };
      {
        *** Klasse ***;
        Doku=".............................................................................../ \
        @brief\tSchnittstelle für  das Observer-Pattern//\t\t\tKlassen, die diese \
        Schnittstelle implementieren, können sich bei /\t\t\tObservables anmelden \
        um über Änderungen informiert zu werden...............................................................................";
        Name="IObserver";
        ID=212;
        Datentyp="class";
        Zugriff=3;
        KomponentenId=-1;
        FileName="IObserver.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\IObserver.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Methode ***;
          Doku="......................................................................./ \
          @brief\tVeranlasst den Observer, sich die benötigten Informationen /\t\t\tvom \
          Observable zu holen.......................................................................";
          Name="Update";
          ID=213;
          IsAbstract=true;
          IsVirtual=true;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="pObservable";
            ID=214;
            Typ="Observable *";
          };
        };
      };
      {
        *** Klasse ***;
        Doku="class Texture;class IBusinessAdapter;.............................................................................../ \
        @author\tKatharina Greiner, Matr.-Nr. 943471//\t@brief\tHaptisches Objekt, \
        das einen Knoten in einem Graphen darstellt................................................................................";
        Name="Node";
        ID=215;
        Datentyp="class";
        Zugriff=3;
        KomponentenId=-1;
        FileName="genSource\\Node.cpp";
        HeaderFileName="genSource\\Node.h";
        Parent=-1;
        {
          *** Attribut ***;
          Doku="......................................................................./ \
          @brief\tID der OpenGL-Displayliste, mit der der Node gezeichnet wird........................................................................";
          Name="m_DisplayList";
          ID=216;
          Datentyp="GLuint";
          Zugriff=1;
        };
        {
          *** Attribut ***;
          Name="m_Height";
          ID=217;
          Datentyp="float";
          Zugriff=1;
        };
        {
          *** Attribut ***;
          Name="m_Width";
          ID=218;
          Datentyp="float";
          Zugriff=1;
        };
        {
          *** Methode ***;
          Doku="..............................................................................................................................................";
          Name="Node";
          ID=219;
          {
            *** Parameter ***;
            Name="businessObj";
            ID=220;
            Typ="IBusinessAdapter *";
          };
        };
        {
          *** Methode ***;
          Doku="********************************************************************* \
          Von IObserver geerbte Methoden*********************************************************************......................................................................./ \
          @brief\tVeranlasst den Observer, sich die benötigten Informationen /\t\t\tvom \
          Observable zu holen........................................................................";
          Name="Update";
          ID=221;
          IsVirtual=true;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="pObservable";
            ID=222;
            Typ="Observable *";
          };
        };
        {
          *** Methode ***;
          Name="getHeight";
          ID=223;
          RueckgabeWert="float";
        };
        {
          *** Methode ***;
          Name="getWidth";
          ID=224;
          RueckgabeWert="float";
        };
        {
          *** Methode ***;
          Name="releaseDisplayList";
          ID=225;
          Zugriff=1;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Doku="..............................................................................................................................................\t\tvoid \
          setTexture( const Texture* value );********************************************************************* \
          Von HapticObject geerbte Methoden*********************************************************************..............................................................................................................................................";
          Name="renderShape";
          ID=226;
          IsVirtual=true;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Name="setHeight";
          ID=227;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="value";
            ID=228;
            Typ="float";
          };
        };
        {
          *** Methode ***;
          Name="setWidth";
          ID=229;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="value";
            ID=230;
            Typ="float";
          };
        };
        {
          *** Methode ***;
          Doku="..............................................................................................................................................";
          Name="translate";
          ID=231;
          IsVirtual=true;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="x";
            ID=232;
            Typ="const double";
          };
          {
            *** Parameter ***;
            Name="y";
            ID=233;
            Typ="const double";
          };
          {
            *** Parameter ***;
            Name="z";
            ID=234;
            Typ="const double";
          };
        };
        {
          *** Methode ***;
          Doku="..............................................................................................................................................";
          Name="~Node";
          ID=235;
          IsVirtual=true;
        };
        {
          *** Assoziation ***;
          ID=236;
          Datentyp="IBusinessAdapter*";
          Zugriff=1;
          A=215;
          B=193;
          RollenName="m_pBusinessObject";
        };
        {
          *** Vererbung ***;
          ID=237;
          A=215;
          B=170;
        };
        {
          *** Vererbung ***;
          Stereotype="implements";
          ID=238;
          A=215;
          B=212;
        };
      };
      {
        *** Klasse ***;
        Doku=".............................................................................../ \
        @brief\tImplementiert das Observer-Pattern//\t\t\tKlassen, die von Observable \
        erben, können Objekte, die an ihrem Zustand/\t\t\tinteressiert sind über \
        Änderungen informieren ohne eine enge Bindung /\t\t\tzu ihnen zu haben................................................................................";
        Name="Observable";
        ID=239;
        Datentyp="class";
        Zugriff=3;
        KomponentenId=-1;
        FileName="genSource\\Observable.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\Observable.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Attribut ***;
          Doku="......................................................................./ \
          @brief\tListe aller angemeldeten Observer........................................................................";
          Name="m_Observers";
          ID=240;
          Datentyp="list<IObserver*>";
          Zugriff=1;
        };
        {
          *** Methode ***;
          Doku="......................................................................./ \
          @brief\tRegistriert einen neuen Obersver........................................................................";
          Name="AddObserver";
          ID=241;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="pObserver";
            ID=242;
            Typ="IObserver *";
          };
        };
        {
          *** Methode ***;
          Doku="......................................................................./ \
          @brief\tInformiert alle Observer darüber, dass sich der Zustand des /\t\t\tObservables \
          geändert hat........................................................................";
          Name="NotifyAll";
          ID=243;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Doku="..............................................................................................................................................";
          Name="Observable";
          ID=244;
        };
        {
          *** Methode ***;
          Doku="......................................................................./ \
          @brief\tMeldet einen Observer beim Observable ab. Das Observer-Objekt/\t\t\twird \
          dabei nicht gelöscht........................................................................";
          Name="RemoveObserver";
          ID=245;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="pObserver";
            ID=246;
            Typ="IObserver *";
          };
        };
        {
          *** Methode ***;
          Name="~Observable";
          ID=247;
          IsVirtual=true;
        };
        {
          *** Assoziation ***;
          ID=248;
          Datentyp="list<IObserver>";
          Zugriff=2;
          A=239;
          B=212;
          RollenName="m_Observers";
          KardinalitaetAnfangsKlasse="0..*";
          KardinalitaetEndeKlasse="1";
        };
      };
      {
        *** Klasse ***;
        Name="Position";
        Stereotype="struct";
        ID=249;
        Datentyp="class";
        NameSpace="GraphFWEntwurf";
        KomponentenId=-1;
        FileName="genSource\\Utilities.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\Utilities.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Attribut ***;
          Name="x";
          ID=250;
          Datentyp="double";
        };
        {
          *** Attribut ***;
          Name="y";
          ID=251;
          Datentyp="double";
        };
        {
          *** Attribut ***;
          Name="z";
          ID=252;
          Datentyp="double";
        };
        {
          *** Methode ***;
          Name="Position";
          ID=253;
          {
            *** Parameter ***;
            Name="x";
            ID=254;
            Typ="double";
            Default="0.0";
          };
          {
            *** Parameter ***;
            Name="y";
            ID=255;
            Typ="double";
            Default="0.0";
          };
          {
            *** Parameter ***;
            Name="z";
            ID=256;
            Typ="double";
            Default="0.0";
          };
        };
        {
          *** Methode ***;
          Name="~Position";
          ID=257;
          IsVirtual=true;
        };
      };
      {
        *** Klasse ***;
        Name="Texture";
        ID=258;
        Datentyp="class";
        NameSpace="GraphFWEntwurf";
        KomponentenId=-1;
        FileName="genSource\\Texture.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\Texture.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
      };
      {
        *** Klasse ***;
        Name="ViscousForceEffect";
        ID=259;
        Datentyp="class";
        NameSpace="GraphFWEntwurf";
        KomponentenId=-1;
        FileName="genSource\\ViscousForceEffect.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\ViscousForceEffect.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Attribut ***;
          Name="m_Gain";
          ID=260;
          Datentyp="double";
          Zugriff=1;
        };
        {
          *** Attribut ***;
          Name="m_Magnitude";
          ID=261;
          Datentyp="double";
          Zugriff=1;
        };
        {
          *** Methode ***;
          Name="ViscousForceEffect";
          ID=262;
          {
            *** Parameter ***;
            Name="magnitude";
            ID=263;
            Typ="double";
            Default="0.0";
          };
          {
            *** Parameter ***;
            Name="gain";
            ID=264;
            Typ="double";
            Default="0.0";
          };
        };
        {
          *** Methode ***;
          Name="renderProperties";
          ID=265;
          IsVirtual=true;
          Zugriff=1;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Name="setGain";
          ID=266;
          IsVirtual=true;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="value";
            ID=267;
            Typ="double";
          };
        };
        {
          *** Methode ***;
          Name="setMagnitude";
          ID=268;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="value";
            ID=269;
            Typ="double";
          };
        };
        {
          *** Methode ***;
          Name="~ViscousForceEffect";
          ID=270;
          IsVirtual=true;
        };
        {
          *** Vererbung ***;
          ID=271;
          A=259;
          B=160;
        };
      };
    };
    {
      *** SourceFiles ***;
      FileName="G:\\Projekt\\Doku\\Diagramme\\main.cpp";
      ActiveLine=-1;
    };
    {
      *** SourceFiles ***;
      FileName="G:\\Projekt\\Doku\\Diagramme\\genSource\\Grid.cpp";
    };
    {
      *** SourceFiles ***;
      FileName="G:\\Projekt\\Doku\\Diagramme\\genSource\\Grid.h";
      ActiveLine=-1;
    };
  };
};
