Jumli
{
  *** Applikation ***;
  Version=1.4;
  Elements=200;
  {
    *** Model ***;
    Typ=2;
    MainFile="main.cpp";
    ActiveDiagramm=16;
    {
      *** GenSettings ***;
      GetPrefix="Get";
      SetPrefix="Set";
      DBBaseClass="DbBasisObject";
      DBRecordSet="DbSet";
      GenerateWrite=true;
      GenerateRead=true;
    };
    {
      *** CompileDebugSettings ***;
      AufrufCompiler="g++";
      AufrufDebugger="gdb";
      DebugOptionen="-nw";
    };
    {
      *** Package ***;
      Name="UseCases";
      ID=3;
      Zugriff=2;
      Type=2;
      {
        *** Diagramm ***;
        Name="UseCases";
        ID=4;
        DiagrammTyp=2;
        {
          *** UseCaseZeichner ***;
          Rechteck=375,198,434,237;
          Order=-1;
          UMLElementID=5;
        };
        {
          *** UseCaseZeichner ***;
          Rechteck=376,309,435,348;
          Order=-1;
          UMLElementID=6;
        };
        {
          *** UseCaseZeichner ***;
          Rechteck=376,428,435,467;
          Order=-1;
          UMLElementID=7;
        };
        {
          *** ActorZeichner ***;
          Rechteck=93,290,132,349;
          Order=-1;
          UMLElementID=8;
        };
        {
          *** ActorZeichner ***;
          Rechteck=695,427,734,486;
          Order=-1;
          UMLElementID=12;
        };
        {
          *** SystemZeichner ***;
          Rechteck=213,127,609,598;
          Order=-1;
          UMLElementID=14;
        };
        {
          *** BeziehungZeichner ***;
          Rechteck=252,325,259,332;
          Order=-1;
          UMLElementID=9;
          TextOffset=0,5;
        };
        {
          *** BeziehungZeichner ***;
          Order=-1;
          UMLElementID=10;
          TextOffset=0,5;
        };
        {
          *** BeziehungZeichner ***;
          Rechteck=540,456,547,463;
          Order=-1;
          UMLElementID=13;
          TextOffset=0,5;
        };
        {
          *** BeziehungZeichner ***;
          Order=-1;
          UMLElementID=11;
          TextOffset=0,5;
        };
      };
      {
        *** UseCase ***;
        Doku="Wird vom Layout Designer gestartet indem mit dem \nPhantom einer \
        oder mehrere Knoten markiert werden. \nSpießt der Layout Designer nun einen \
        der markierten \nKnoten auf, kann er an dem markierten Teilgraphen \nziehen. \
        Wendet er genügend Kraft an, wird der Teilgraph \naus dem ursprünglichen \
        Graphen gelöst.";
        Name="Teilgraph lösen";
        ID=5;
        Zugriff=2;
      };
      {
        *** UseCase ***;
        Doku="Der Layout Designer startet den Use Case indem er einen \nKnoten \
        mit dem Phantom aufspießt. Er kann den Knoten \nnun auf einem durch Constraints \
        vorgegebenen Gitter \nverschieben. Wie leicht sich der Knoten verschieben \
        \nlässt, hängt davon ab, wie eng der Knoten mit seinen \nNachbarn verbunden \
        ist. Das Verschieben eines Knotens \nwird beendet, wenn der Layout Designer \
        den Knoten mit \ndem Phantom wieder loslässt.";
        Name="Knoten verschieben";
        ID=6;
        Zugriff=2;
      };
      {
        *** UseCase ***;
        Doku="Der Betrachter startet den Use Case, indem er einen \nStartknoten \
        und einen Zielknoten auswählt und dann im \nMenü \"Kantenzug\" anklickt. \
        Das System setzt das \nPhantom an den Startknoten. Für Kanten, die zum \
        \nZielknoten führen, werden Constraints aktiviert, damit der\nBetrachter \
        zum Ziel geleitet wird. Der Use Case ist beendet,\nwenn das Phantom am \
        Zielknoten angekommen ist.";
        Name="Kantenzug";
        ID=7;
        Zugriff=2;
      };
      {
        *** Actor ***;
        Name="LayoutDesigner";
        ID=8;
        Zugriff=2;
        {
          *** Beziehung ***;
          ID=9;
          Zugriff=2;
          A=8;
          B=6;
        };
        {
          *** Beziehung ***;
          ID=10;
          Zugriff=2;
          A=8;
          B=5;
        };
        {
          *** Beziehung ***;
          ID=11;
          Zugriff=2;
          A=8;
          B=7;
        };
      };
      {
        *** Actor ***;
        Name="Betrachter";
        ID=12;
        Zugriff=2;
        {
          *** Beziehung ***;
          ID=13;
          Zugriff=2;
          A=12;
          B=7;
        };
      };
      {
        *** System ***;
        Name="HapticGraphFrameWork";
        ID=14;
      };
    };
    {
      *** Package ***;
      Name="GraphFWEntwurf";
      ID=15;
      Zugriff=2;
      {
        *** Diagramm ***;
        Name="GraphFWEntwurf";
        ID=16;
        {
          *** CJumliTracker ***;
          Rechteck=252,261,510,518;
          Order=-1;
          UMLElementID=139;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=740,394,898,464;
          Order=-1;
          UMLElementID=164;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=740,484,898,554;
          Order=-1;
          UMLElementID=171;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=734,578,898,665;
          Order=-1;
          UMLElementID=166;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=163,591,294,678;
          Order=-1;
          UMLElementID=173;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=320,605,425,664;
          Order=-1;
          UMLElementID=100;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=334,41,563,162;
          Order=-1;
          UMLElementID=133;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=448,605,553,664;
          Order=-1;
          UMLElementID=114;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=725,38,854,176;
          Order=-1;
          UMLElementID=125;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=41,297,146,401;
          Order=-1;
          UMLElementID=178;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=719,231,898,369;
          Order=-1;
          UMLElementID=116;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=29,754,134,813;
          Order=-1;
          UMLElementID=182;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=31,17,231,172;
          Order=-1;
          UMLElementID=102;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=829,735,1072,924;
          Order=-1;
          UMLElementID=68;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=508,726,717,864;
          Order=-1;
          UMLElementID=60;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** VererbungZeichner ***;
          Rechteck=267,599,274,606;
          Order=-1;
          UMLElementID=177;
          Knick=271,603;
          TextOffset=0,5;
          {
            *** Linie ***;
            Punkt=271,603;
          };
        };
        {
          *** VererbungZeichner ***;
          Rechteck=367,553,374,560;
          Order=-1;
          UMLElementID=101;
          TextOffset=0,5;
        };
        {
          *** VererbungZeichner ***;
          Rechteck=471,565,478,572;
          Order=-1;
          UMLElementID=115;
          Knick=475,569;
          TextOffset=0,5;
          {
            *** Linie ***;
            Punkt=475,569;
          };
        };
        {
          *** VererbungZeichner ***;
          Rechteck=865,700,872,707;
          Order=-1;
          UMLElementID=99;
          TextOffset=0,5;
        };
        {
          *** AssoziationZeichner ***;
          Rechteck=553,402,560,409;
          Order=-1;
          UMLElementID=159;
          Knick=542,398;
          TextOffset=0,5;
          OffsetRollenName=-52,-18;
          OffsetA=5,5;
          OffsetB=-3,3;
          {
            *** Linie ***;
            Punkt=542,398;
          };
        };
        {
          *** AssoziationZeichner ***;
          Rechteck=519,473,529,490;
          Order=-1;
          UMLElementID=160;
          Knick=511,491;
          TextOffset=0,5;
          OffsetRollenName=-45,-19;
          OffsetA=5,5;
          OffsetB=-1,-31;
          {
            *** Linie ***;
            Punkt=511,491;
          };
        };
        {
          *** AssoziationZeichner ***;
          Rechteck=530,517,540,534;
          Order=-1;
          UMLElementID=161;
          Knick=515,518;
          TextOffset=0,5;
          OffsetRollenName=-37,-18;
          OffsetA=5,5;
          OffsetB=6,-4;
          {
            *** Linie ***;
            Punkt=515,518;
          };
        };
        {
          *** AssoziationZeichner ***;
          Rechteck=153,311,221,328;
          Order=-1;
          UMLElementID=162;
          Knick=213,331;
          TextOffset=0,5;
          OffsetRollenName=6,-18;
          OffsetA=5,5;
          OffsetB=5,5;
          {
            *** Linie ***;
            Punkt=213,331;
          };
        };
        {
          *** AssoziationZeichner ***;
          Rechteck=617,286,733,303;
          Order=-1;
          UMLElementID=163;
          Knick=515,307;
          TextOffset=0,5;
          OffsetRollenName=-38,-19;
          OffsetA=5,5;
          OffsetB=5,-1;
          {
            *** Linie ***;
            Punkt=515,307;
          };
        };
        {
          *** AssoziationZeichner ***;
          Rechteck=65,715,131,732;
          Order=-1;
          UMLElementID=176;
          TextOffset=0,5;
          OffsetRollenName=-37,-13;
          OffsetA=5,5;
          OffsetB=5,5;
        };
        {
          *** AssoziationZeichner ***;
          Rechteck=259,222,375,239;
          Order=-1;
          UMLElementID=113;
          TextOffset=0,5;
          OffsetRollenName=69,-11;
          OffsetA=-10,2;
          OffsetB=5,5;
        };
        {
          *** AssoziationZeichner ***;
          Rechteck=482,551,558,568;
          Order=-1;
          UMLElementID=98;
          Knick=626,656;
          TextOffset=0,5;
          OffsetRollenName=-2,9;
          OffsetA=5,5;
          OffsetB=5,5;
          {
            *** Linie ***;
            Punkt=626,656;
          };
        };
        {
          *** CJumliTracker ***;
          Rechteck=273,745,386,804;
          Order=-1;
          UMLElementID=218;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** CJumliTracker ***;
          Rechteck=174,883,322,942;
          Order=-1;
          UMLElementID=234;
          IsWithAttributs=true;
          IsWithMethods=true;
          IsHideTaggedValue=true;
        };
        {
          *** VererbungZeichner ***;
          Rechteck=269,697,369,714;
          Order=-1;
          UMLElementID=240;
          TextOffset=34,-6;
        };
        {
          *** VererbungZeichner ***;
          Order=-1;
          UMLElementID=241;
          TextOffset=0,5;
        };
        {
          *** AssoziationZeichner ***;
          Rechteck=409,754,493,771;
          Order=-1;
          UMLElementID=242;
          Knick=466,773;
          TextOffset=0,5;
          OffsetRollenName=30,-17;
          OffsetA=5,5;
          OffsetB=5,5;
          {
            *** Linie ***;
            Punkt=466,773;
          };
        };
        {
          *** AssoziationZeichner ***;
          Rechteck=150,828,265,845;
          Order=-1;
          UMLElementID=243;
          TextOffset=0,5;
          OffsetRollenName=-20,-19;
          OffsetA=5,5;
          OffsetB=5,5;
        };
      };
      {
        *** Package ***;
        Name="genSource";
        ID=17;
        Zugriff=2;
        {
          *** Diagramm ***;
          Name="genSource";
          ID=18;
          {
            *** CJumliTracker ***;
            Rechteck=410,204,653,393;
            Order=-1;
            UMLElementID=19;
            IsWithAttributs=true;
            IsWithMethods=true;
            IsHideTaggedValue=true;
          };
          {
            *** CJumliTracker ***;
            Rechteck=38,214,247,335;
            Order=-1;
            UMLElementID=51;
            IsWithAttributs=true;
            IsWithMethods=true;
            IsHideTaggedValue=true;
          };
          {
            *** CJumliTracker ***;
            Rechteck=102,430,215,489;
            Order=-1;
            UMLElementID=212;
            IsWithAttributs=true;
            IsWithMethods=true;
            IsHideTaggedValue=true;
          };
          {
            *** CJumliTracker ***;
            Rechteck=337,457,485,516;
            Order=-1;
            UMLElementID=230;
            IsWithAttributs=true;
            IsWithMethods=true;
            IsHideTaggedValue=true;
          };
        };
        {
          *** Klasse ***;
          Doku=".............................................................................../ \
          @brief\tEine Eventhandlerklasse die es ermöglicht, haptische Objekte mit \
          dem /\t\t\tPhantom zu bewegen/\t\t\t/\t\t\tDer Eventhandler reagiert auf \
          die folgende Events:/\t\t\t- der vordere Phantom-Button wird gedrückt, \
          wenn ein Objekt mit dem /\t\t\t  Phantom berührt wird/\t\t\t- das Phantom \
          wird mit gedrücktem Button bewegt/\t\t\t- der vordere Phantom-Button wird \
          losgelassen/\t\t\tWirkung: Solange der Button gedrückt gehalten wird, folgt \
          das /\t\t\tregistrierte Objekt der Bewegung des Phantom/ @todo\tObjekte \
          lassen sich noch nicht nach hinten verschieben...............................................................................";
          Name="DragObjectHandler";
          ID=19;
          Datentyp="class";
          Zugriff=3;
          KomponentenId=-1;
          FileName="genSource\\DragObjectHandler.cpp";
          FileActiveLine=-1;
          HeaderFileName="genSource\\DragObjectHandler.h";
          HeaderFileActiveLine=-1;
          Parent=-1;
          {
            *** Attribut ***;
            Doku="......................................................................./ \
            Position des Proxy beim letzten Aufruf des Draghandlers/ Dient zur Berechnung \
            des Vektors um den das Objekt verschoben werden soll";
            Name="m_LastProxyPos";
            ID=20;
            Datentyp="hduVector3Dd";
            Zugriff=1;
          };
          {
            *** Methode ***;
            Doku="......................................................................./ \
            @brief\tKonstruktor, initialisiert das Eventhandler-Objekt mit dem /\t\t\tzugehörigen \
            haptischen Objekt/ @param\tpObj\tPointer auf das haptische Objekt für das \
            der /\t\t\t\t\tEventhandler zuständig sein soll.......................................................................";
            Name="DragObjectHandler";
            ID=21;
            {
              *** Parameter ***;
              Name="pObj";
              ID=22;
              Typ="HapticObject *";
            };
          };
          {
            *** Methode ***;
            Doku="/ @brief\t(HLAPI-Callbackfunktion) Started das Draggen des Objekts/ \
            @param\tevent\tGibt an, auf welches HLAPI-Event hin die Callback-/\t\t\t\t\tFunktion \
            aufgerufen werden soll, hier HL_EVENT_1BUTTONDOWN/\t@param\tshapeID\tDie \
            ShapeID des Objekts, das bewegt werden soll/ @param\tthread\tGibt an, in \
            welchem HLAPI-Thread das Event behandelt /\t\t\t\t\twerden soll, in diesem \
            Fall HL_CLIENT_THREAD/ @param\tcache\tHLAPI-State Schnappschuss in dem \
            Moment, in dem das Event feuert/ @param\tpHandlerObject\tPointer auf das \
            DragObjectHandler-Objekt, das/\t\t\t\t\tdas Event verarbeiten soll.......................................................................";
            Name="OnButtonDown";
            ID=23;
            IsStatic=true;
            Zugriff=1;
            RueckgabeWert="void HLCALLBACK";
            {
              *** Parameter ***;
              Name="event";
              ID=24;
              Typ="HLenum";
            };
            {
              *** Parameter ***;
              Name="shapeID";
              ID=25;
              Typ="HLuint";
            };
            {
              *** Parameter ***;
              Name="thread";
              ID=26;
              Typ="HLenum";
            };
            {
              *** Parameter ***;
              Name="cache";
              ID=27;
              Typ="HLcache *";
            };
            {
              *** Parameter ***;
              Name="pHandlerObject";
              ID=28;
              Typ="void *";
            };
          };
          {
            *** Methode ***;
            Doku="......................................................................./ \
            @brief\t(HLAPI-Callbackfunktion) Beendet das Draggen des Objekts/ @param\tevent\tGibt \
            an, auf welches HLAPI-Event hin die Callback-/\t\t\t\t\tFunktion aufgerufen \
            werden soll, hier HL_EVENT_1BUTTONUP/\t@param\tshapeID\thier soll HL_OBJECT_ANY \
            angegeben werden/ @param\tthread\tGibt an, in welchem HLAPI-Thread das \
            Event behandelt/\t\t\t\t\t werden soll, in diesem Fall HL_CLIENT_THREAD/ \
            @param\tcache\tHLAPI-State Schnappschuss in dem Moment, in dem das Event \
            feuert/ @param\tuserdata\tWird von dieser Funktion nicht benötigt.......................................................................";
            Name="OnButtonUp";
            ID=29;
            IsStatic=true;
            Zugriff=1;
            RueckgabeWert="void HLCALLBACK";
            {
              *** Parameter ***;
              Name="event";
              ID=30;
              Typ="HLenum";
            };
            {
              *** Parameter ***;
              Name="shapeID";
              ID=31;
              Typ="HLuint";
            };
            {
              *** Parameter ***;
              Name="thread";
              ID=32;
              Typ="HLenum";
            };
            {
              *** Parameter ***;
              Name="cache";
              ID=33;
              Typ="HLcache *";
            };
            {
              *** Parameter ***;
              Name="userdata";
              ID=34;
              Typ="void *";
            };
          };
          {
            *** Methode ***;
            Doku="......................................................................./ \
            @brief\t(HLAPI-Callbackfunktion) Steuert das Draggen des Objekts/ @param\tevent\tGibt \
            an, auf welches HLAPI-Event hin die Callback-/\t\t\t\t\tFunktion aufgerufen \
            werden soll, hier HL_EVENT_MOTION/\t@param\tshapeID\thier soll HL_OBJECT_ANY \
            angegeben werden/ @param\tthread\tGibt an, in welchem HLAPI-Thread das \
            Event behandelt/\t\t\t\t\twerden soll, in diesem Fall HL_CLIENT_THREAD/ \
            @param\tcache\tHLAPI-State Schnappschuss in dem Moment, in dem das Event \
            feuert/ @param\tpHandlerObject\tPointer auf das DragObjectHandler-Objekt, \
            das/\t\t\t\t\t das Event verarbeiten soll.......................................................................";
            Name="OnDrag";
            ID=35;
            IsStatic=true;
            Zugriff=1;
            RueckgabeWert="void HLCALLBACK";
            {
              *** Parameter ***;
              Name="event";
              ID=36;
              Typ="HLenum";
            };
            {
              *** Parameter ***;
              Name="shapeID";
              ID=37;
              Typ="HLuint";
            };
            {
              *** Parameter ***;
              Name="thread";
              ID=38;
              Typ="HLenum";
            };
            {
              *** Parameter ***;
              Name="cache";
              ID=39;
              Typ="HLcache *";
            };
            {
              *** Parameter ***;
              Name="pHandlerObject";
              ID=40;
              Typ="void *";
            };
          };
          {
            *** Methode ***;
            Doku="......................................................................./ \
            @brief\tVeranlasst das haptische Objekt, sich mit dem Proxy zu bewegen/ \
            @param\tpCache\tHLAPI-State Schnappschuss in dem Moment, in dem das Event \
            feuert.......................................................................";
            Name="handleDrag";
            ID=41;
            RueckgabeWert="void";
            {
              *** Parameter ***;
              Name="pCache";
              ID=42;
              Typ="HLcache *";
            };
          };
          {
            *** Methode ***;
            Doku="......................................................................./ \
            @brief\tNimmt die Proxy-Position beim Starten des Drag-Vorgangs auf/ @param\tpCache\tHLAPI-State \
            Schnappschuss in dem Moment, in dem das Event feuert.......................................................................";
            Name="initAction";
            ID=43;
            RueckgabeWert="void";
            {
              *** Parameter ***;
              Name="pCache";
              ID=44;
              Typ="HLcache *";
            };
          };
          {
            *** Methode ***;
            Doku="********************************************************************* \
            Implementierung der von IHapticAction geerbten Methoden*********************************************************************......................................................................./ \
            @brief\tRegistriert die Aktion für eine Shape bei HLAPI/ @param\tshapeID\tID \
            der Shape, für die die Aktion registriert werden soll.......................................................................";
            Name="registerAction";
            ID=45;
            IsVirtual=true;
            RueckgabeWert="void";
            {
              *** Parameter ***;
              Name="shapeID";
              ID=46;
              Typ="HLuint";
            };
          };
          {
            *** Methode ***;
            Doku="......................................................................./ \
            @brief\tMeldet die Aktion für eine Shape bei HLAPI ab/ @param\tshapeID\tID \
            der Shape, für die die Aktion registriert wurde.......................................................................";
            Name="unregisterAction";
            ID=47;
            IsVirtual=true;
            RueckgabeWert="void";
            {
              *** Parameter ***;
              Name="shapeID";
              ID=48;
              Typ="HLuint";
            };
          };
          {
            *** Aggregation ***;
            Doku="......................................................................./ \
            Das Objekt, dem der Eventhandler zugeordnet ist.......................................................................";
            ID=49;
            Datentyp="HapticObject *";
            Zugriff=1;
            A=19;
            B=139;
            RollenName="m_pDragObj";
          };
          {
            *** Vererbung ***;
            ID=50;
            A=19;
            B=166;
            BasisKlasse="IHapticAction";
          };
        };
        {
          *** Klasse ***;
          Doku=".............................................................................../ \
          @brief\tAdapterklasse der eine Referenz zwischen Grafikobjekten der/\t\t\thaptischen \
          Szene und den Aufgaben herstellt./\t\t\t/\t\t\tJeder Node enthält eine \
          Referenz auf seine entsprechende/\t\t\tAufgabe um relevante Daten mit Ihr \
          auszutauschen/ @todo\tDefinition der abstrakten Adapter Methoden...............................................................................";
          Name="IBusinessAdapter";
          ID=230;
          Datentyp="class";
          Zugriff=3;
          KomponentenId=11141376;
          FileActiveLine=-1;
          HeaderFileName="genSource\\IBusinessAdapter.h";
          HeaderFileActiveLine=-1;
          Parent=-1;
          {
            *** Methode ***;
            Doku=".............................................................................../ \
            @brief\tLiefert die Kraft, die notwendig ist, um eine Aufgabe zu verschieben//\t\t\t1 \
            = keine Kraft/\t\t\t2 = lässt sich schwer bewegen/\t\t\t3 = lässt sich \
            gar nicht bewegen/\t\t\t0 = kann nicht berechnet werden/\t\t\t-1= Fehler...............................................................................";
            Name="getForce";
            ID=231;
            RueckgabeWert="int";
          };
        };
        {
          *** Klasse ***;
          Doku=".............................................................................../ \
          @brief\tSchnittstelle für  das Observer-Pattern//\t\t\tKlassen, die diese \
          Schnittstelle implementieren, können sich bei /\t\t\tObservables anmelden \
          um über Änderungen informiert zu werden...............................................................................";
          Name="IObserver";
          ID=212;
          Datentyp="class";
          Zugriff=3;
          KomponentenId=1912614446;
          FileActiveLine=-1;
          HeaderFileName="genSource\\IObserver.h";
          HeaderFileActiveLine=-1;
          Parent=-1;
          {
            *** Methode ***;
            Doku="......................................................................./ \
            @brief\tVeranlasst den Observer, sich die benötigten Informationen /\t\t\tvom \
            Observable zu holen.......................................................................";
            Name="Update";
            ID=213;
            IsAbstract=true;
            IsVirtual=true;
            RueckgabeWert="void";
            {
              *** Parameter ***;
              Name="pObservable";
              ID=214;
              Typ="Observable *";
            };
          };
        };
        {
          *** Klasse ***;
          Doku=".............................................................................../ \
          @brief\tImplementiert das Observer-Pattern//\t\t\tKlassen, die von Observable \
          erben, können Objekte, die an ihrem Zustand/\t\t\tinteressiert sind über \
          Änderungen informieren ohne eine enge Bindung /\t\t\tzu ihnen zu haben................................................................................";
          Name="Observable";
          ID=51;
          Datentyp="class";
          Zugriff=3;
          KomponentenId=-1;
          FileName="genSource\\Observable.cpp";
          FileActiveLine=-1;
          HeaderFileName="genSource\\Observable.h";
          HeaderFileActiveLine=-1;
          Parent=-1;
          {
            *** Attribut ***;
            Doku="......................................................................./ \
            @brief\tListe aller angemeldeten Observer........................................................................";
            Name="m_Observers";
            ID=52;
            Datentyp="list<IObserver*>";
            Zugriff=1;
          };
          {
            *** Methode ***;
            Doku="......................................................................./ \
            @brief\tRegistriert einen neuen Obersver........................................................................";
            Name="AddObserver";
            ID=53;
            RueckgabeWert="void";
            {
              *** Parameter ***;
              Name="pObserver";
              ID=54;
              Typ="IObserver *";
            };
          };
          {
            *** Methode ***;
            Doku="......................................................................./ \
            @brief\tInformiert alle Observer darüber, dass sich der Zustand des /\t\t\tObservables \
            geändert hat........................................................................";
            Name="NotifyAll";
            ID=55;
            RueckgabeWert="void";
          };
          {
            *** Methode ***;
            Doku="..............................................................................................................................................";
            Name="Observable";
            ID=56;
          };
          {
            *** Methode ***;
            Doku="......................................................................./ \
            @brief\tMeldet einen Observer beim Observable ab. Das Observer-Objekt/\t\t\twird \
            dabei nicht gelöscht........................................................................";
            Name="RemoveObserver";
            ID=57;
            RueckgabeWert="void";
            {
              *** Parameter ***;
              Name="pObserver";
              ID=58;
              Typ="IObserver *";
            };
          };
        };
      };
      {
        *** Klasse ***;
        Name="Copy of HapticCursor";
        ID=59;
        Datentyp="class";
        NameSpace="GraphFWEntwurf";
        KomponentenId=-1;
        FileName="HapticCursor.cpp";
        FileActiveLine=-1;
        HeaderFileName="HapticCursor.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
      };
      {
        *** Klasse ***;
        Doku=".............................................................................../ \
        @brief\tAdapterklasse der eine Referenz zwischen Grafikobjekten der/\t\t\thaptischen \
        Szene und den Aufgaben herstellt./\t\t\t/\t\t\tJeder Node enthält eine \
        Referenz auf seine entsprechende/\t\t\tAufgabe um relevante Daten mit Ihr \
        auszutauschen/ @todo\tDefinition der abstrakten Adapter Methoden...............................................................................";
        Name="IBusinessAdapter";
        ID=234;
        Datentyp="class";
        Zugriff=3;
        KomponentenId=-1;
        FileName="IBusinessAdapter.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\IBusinessAdapter.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Methode ***;
          Doku=".............................................................................../ \
          @brief\tLiefert die Kraft, die notwendig ist, um eine Aufgabe zu verschieben//\t\t\t1 \
          = keine Kraft/\t\t\t2 = lässt sich schwer bewegen/\t\t\t3 = lässt sich \
          gar nicht bewegen/\t\t\t0 = kann nicht berechnet werden/\t\t\t-1= Fehler...............................................................................";
          Name="getForce";
          ID=239;
          IsAbstract=true;
          IsVirtual=true;
          RueckgabeWert="int";
        };
        {
          *** Vererbung ***;
          ID=241;
          A=234;
          B=60;
        };
      };
      {
        *** Klasse ***;
        Doku=".............................................................................../ \
        @brief\tSchnittstelle für  das Observer-Pattern//\t\t\tKlassen, die diese \
        Schnittstelle implementieren, können sich bei /\t\t\tObservables anmelden \
        um über Änderungen informiert zu werden...............................................................................";
        Name="IObserver";
        ID=218;
        Datentyp="class";
        Zugriff=3;
        KomponentenId=-1;
        FileName="IObserver.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\IObserver.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Methode ***;
          Doku="......................................................................./ \
          @brief\tVeranlasst den Observer, sich die benötigten Informationen /\t\t\tvom \
          Observable zu holen.......................................................................";
          Name="Update";
          ID=226;
          IsAbstract=true;
          IsVirtual=true;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="pObservable";
            ID=227;
            Typ="Observable *";
          };
        };
      };
      {
        *** Klasse ***;
        Doku=".............................................................................../ \
        @brief\tEine Eventhandlerklasse die es ermöglicht, haptische Objekte mit \
        dem /\t\t\tPhantom zu bewegen/\t\t\t/\t\t\tDer Eventhandler reagiert auf \
        die folgende Events:/\t\t\t- der vordere Phantom-Button wird gedrückt, \
        wenn ein Objekt mit dem /\t\t\t  Phantom berührt wird/\t\t\t- das Phantom \
        wird mit gedrücktem Button bewegt/\t\t\t- der vordere Phantom-Button wird \
        losgelassen/\t\t\tWirkung: Solange der Button gedrückt gehalten wird, folgt \
        das /\t\t\tregistrierte Objekt der Bewegung des Phantom/ @todo\tObjekte \
        lassen sich noch nicht nach hinten verschieben...............................................................................";
        Name="DragObjectHandler";
        ID=68;
        Datentyp="class";
        Zugriff=3;
        KomponentenId=-1;
        FileName="genSource\\DragObjectHandler.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\DragObjectHandler.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Attribut ***;
          Doku="......................................................................./ \
          Position des Proxy beim letzten Aufruf des Draghandlers/ Dient zur Berechnung \
          des Vektors um den das Objekt verschoben werden soll";
          Name="m_LastProxyPos";
          ID=69;
          Datentyp="hduVector3Dd";
          Zugriff=1;
        };
        {
          *** Methode ***;
          Doku="......................................................................./ \
          @brief\tKonstruktor, initialisiert das Eventhandler-Objekt mit dem /\t\t\tzugehörigen \
          haptischen Objekt/ @param\tpObj\tPointer auf das haptische Objekt für das \
          der /\t\t\t\t\tEventhandler zuständig sein soll.......................................................................";
          Name="DragObjectHandler";
          ID=70;
          {
            *** Parameter ***;
            Name="pObj";
            ID=71;
            Typ="HapticObject *";
          };
        };
        {
          *** Methode ***;
          Doku="/ @brief\t(HLAPI-Callbackfunktion) Started das Draggen des Objekts/ \
          @param\tevent\tGibt an, auf welches HLAPI-Event hin die Callback-/\t\t\t\t\tFunktion \
          aufgerufen werden soll, hier HL_EVENT_1BUTTONDOWN/\t@param\tshapeID\tDie \
          ShapeID des Objekts, das bewegt werden soll/ @param\tthread\tGibt an, in \
          welchem HLAPI-Thread das Event behandelt /\t\t\t\t\twerden soll, in diesem \
          Fall HL_CLIENT_THREAD/ @param\tcache\tHLAPI-State Schnappschuss in dem \
          Moment, in dem das Event feuert/ @param\tpHandlerObject\tPointer auf das \
          DragObjectHandler-Objekt, das/\t\t\t\t\tdas Event verarbeiten soll.......................................................................";
          Name="OnButtonDown";
          ID=72;
          IsStatic=true;
          Zugriff=1;
          RueckgabeWert="void HLCALLBACK";
          {
            *** Parameter ***;
            Name="event";
            ID=73;
            Typ="HLenum";
          };
          {
            *** Parameter ***;
            Name="shapeID";
            ID=74;
            Typ="HLuint";
          };
          {
            *** Parameter ***;
            Name="thread";
            ID=75;
            Typ="HLenum";
          };
          {
            *** Parameter ***;
            Name="cache";
            ID=76;
            Typ="HLcache *";
          };
          {
            *** Parameter ***;
            Name="pHandlerObject";
            ID=77;
            Typ="void *";
          };
        };
        {
          *** Methode ***;
          Doku="......................................................................./ \
          @brief\t(HLAPI-Callbackfunktion) Beendet das Draggen des Objekts/ @param\tevent\tGibt \
          an, auf welches HLAPI-Event hin die Callback-/\t\t\t\t\tFunktion aufgerufen \
          werden soll, hier HL_EVENT_1BUTTONUP/\t@param\tshapeID\thier soll HL_OBJECT_ANY \
          angegeben werden/ @param\tthread\tGibt an, in welchem HLAPI-Thread das \
          Event behandelt/\t\t\t\t\t werden soll, in diesem Fall HL_CLIENT_THREAD/ \
          @param\tcache\tHLAPI-State Schnappschuss in dem Moment, in dem das Event \
          feuert/ @param\tuserdata\tWird von dieser Funktion nicht benötigt.......................................................................";
          Name="OnButtonUp";
          ID=78;
          IsStatic=true;
          Zugriff=1;
          RueckgabeWert="void HLCALLBACK";
          {
            *** Parameter ***;
            Name="event";
            ID=79;
            Typ="HLenum";
          };
          {
            *** Parameter ***;
            Name="shapeID";
            ID=80;
            Typ="HLuint";
          };
          {
            *** Parameter ***;
            Name="thread";
            ID=81;
            Typ="HLenum";
          };
          {
            *** Parameter ***;
            Name="cache";
            ID=82;
            Typ="HLcache *";
          };
          {
            *** Parameter ***;
            Name="userdata";
            ID=83;
            Typ="void *";
          };
        };
        {
          *** Methode ***;
          Doku="......................................................................./ \
          @brief\t(HLAPI-Callbackfunktion) Steuert das Draggen des Objekts/ @param\tevent\tGibt \
          an, auf welches HLAPI-Event hin die Callback-/\t\t\t\t\tFunktion aufgerufen \
          werden soll, hier HL_EVENT_MOTION/\t@param\tshapeID\thier soll HL_OBJECT_ANY \
          angegeben werden/ @param\tthread\tGibt an, in welchem HLAPI-Thread das \
          Event behandelt/\t\t\t\t\twerden soll, in diesem Fall HL_CLIENT_THREAD/ \
          @param\tcache\tHLAPI-State Schnappschuss in dem Moment, in dem das Event \
          feuert/ @param\tpHandlerObject\tPointer auf das DragObjectHandler-Objekt, \
          das/\t\t\t\t\t das Event verarbeiten soll.......................................................................";
          Name="OnDrag";
          ID=84;
          IsStatic=true;
          Zugriff=1;
          RueckgabeWert="void HLCALLBACK";
          {
            *** Parameter ***;
            Name="event";
            ID=85;
            Typ="HLenum";
          };
          {
            *** Parameter ***;
            Name="shapeID";
            ID=86;
            Typ="HLuint";
          };
          {
            *** Parameter ***;
            Name="thread";
            ID=87;
            Typ="HLenum";
          };
          {
            *** Parameter ***;
            Name="cache";
            ID=88;
            Typ="HLcache *";
          };
          {
            *** Parameter ***;
            Name="pHandlerObject";
            ID=89;
            Typ="void *";
          };
        };
        {
          *** Methode ***;
          Doku="......................................................................./ \
          @brief\tVeranlasst das haptische Objekt, sich mit dem Proxy zu bewegen/ \
          @param\tpCache\tHLAPI-State Schnappschuss in dem Moment, in dem das Event \
          feuert.......................................................................";
          Name="handleDrag";
          ID=90;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="pCache";
            ID=91;
            Typ="HLcache *";
          };
        };
        {
          *** Methode ***;
          Doku="......................................................................./ \
          @brief\tNimmt die Proxy-Position beim Starten des Drag-Vorgangs auf/ @param\tpCache\tHLAPI-State \
          Schnappschuss in dem Moment, in dem das Event feuert.......................................................................";
          Name="initAction";
          ID=92;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="pCache";
            ID=93;
            Typ="HLcache *";
          };
        };
        {
          *** Methode ***;
          Doku="********************************************************************* \
          Implementierung der von IHapticAction geerbten Methoden*********************************************************************......................................................................./ \
          @brief\tRegistriert die Aktion für eine Shape bei HLAPI/ @param\tshapeID\tID \
          der Shape, für die die Aktion registriert werden soll.......................................................................";
          Name="registerAction";
          ID=94;
          IsVirtual=true;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="shapeID";
            ID=95;
            Typ="HLuint";
          };
        };
        {
          *** Methode ***;
          Doku="......................................................................./ \
          @brief\tMeldet die Aktion für eine Shape bei HLAPI ab/ @param\tshapeID\tID \
          der Shape, für die die Aktion registriert wurde.......................................................................";
          Name="unregisterAction";
          ID=96;
          IsVirtual=true;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="shapeID";
            ID=97;
            Typ="HLuint";
          };
        };
        {
          *** Assoziation ***;
          ID=98;
          Datentyp="HapticObject*";
          Zugriff=2;
          A=68;
          B=139;
          RollenName="m_pDragObj";
        };
        {
          *** Vererbung ***;
          Stereotype="implements";
          ID=99;
          A=68;
          B=166;
        };
      };
      {
        *** Klasse ***;
        Name="Edge";
        ID=100;
        Datentyp="class";
        NameSpace="GraphFWEntwurf";
        KomponentenId=-1;
        FileName="genSource\\Edge.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\Edge.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Vererbung ***;
          ID=101;
          A=100;
          B=139;
        };
      };
      {
        *** Klasse ***;
        Name="GraphScene";
        ID=102;
        Datentyp="class";
        NameSpace="GraphFWEntwurf";
        KomponentenId=-1;
        FileName="genSource\\GraphScene.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\GraphScene.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Methode ***;
          Name="GraphScene";
          ID=103;
        };
        {
          *** Methode ***;
          Name="addObject";
          ID=104;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="obj";
            ID=105;
            Typ="HapticObject *";
          };
        };
        {
          *** Methode ***;
          Name="initScene";
          ID=106;
          IsVirtual=true;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Name="renderScene";
          ID=107;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="bHapticsEnabled";
            ID=108;
            Typ="bool";
          };
        };
        {
          *** Methode ***;
          Name="renderSceneGraphics";
          ID=109;
          Zugriff=1;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Name="renderSceneHaptics";
          ID=110;
          Zugriff=1;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="bHapticsEnabled";
            ID=111;
            Typ="bool";
          };
        };
        {
          *** Methode ***;
          Name="~GraphScene";
          ID=112;
          IsVirtual=true;
        };
        {
          *** Assoziation ***;
          ID=113;
          Datentyp="vector<HapticObject>";
          Zugriff=1;
          A=102;
          B=139;
          RollenName="m_SceneElements";
          KardinalitaetAnfangsKlasse="0..*";
          KardinalitaetEndeKlasse="1";
        };
      };
      {
        *** Klasse ***;
        Name="Grid";
        ID=114;
        Datentyp="class";
        NameSpace="GraphFWEntwurf";
        KomponentenId=-1;
        FileName="genSource\\Grid.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\Grid.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Vererbung ***;
          ID=115;
          A=114;
          B=139;
        };
      };
      {
        *** Klasse ***;
        Name="HapticConstraint";
        ID=116;
        Datentyp="class";
        NameSpace="GraphFWEntwurf";
        KomponentenId=-1;
        FileName="genSource\\HapticConstraint.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\HapticConstraint.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Attribut ***;
          Name="m_HLConstraintID";
          ID=117;
          Datentyp="HLuint";
          Zugriff=1;
        };
        {
          *** Attribut ***;
          Name="m_SnapDistance";
          ID=118;
          Datentyp="HLfloat";
          Zugriff=1;
        };
        {
          *** Methode ***;
          Name="HapticConstraint";
          ID=119;
          {
            *** Parameter ***;
            Name="snapDist";
            ID=120;
            Typ="HLfloat";
          };
        };
        {
          *** Methode ***;
          Name="renderConstraint";
          ID=121;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Name="setSnapDistance";
          ID=122;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="value";
            ID=123;
            Typ="HLfloat";
          };
        };
        {
          *** Methode ***;
          Name="~HapticConstraint";
          ID=124;
          IsVirtual=true;
        };
      };
      {
        *** Klasse ***;
        Name="HapticCursor";
        ID=125;
        Datentyp="class";
        NameSpace="GraphFWEntwurf";
        KomponentenId=-1;
        FileName="genSource\\HapticCursor.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\HapticCursor.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Attribut ***;
          Doku="......................................................................./ \
          @brief\tSkalierungsfaktor, der je nach Projektion berechnet wird........................................................................";
          Name="m_Scale";
          ID=126;
          Datentyp="double";
          Zugriff=1;
        };
        {
          *** Attribut ***;
          Doku="......................................................................./ \
          @brief\tGröße des Cursors in Pixeln........................................................................";
          Name="m_SizePixels";
          ID=127;
          Datentyp="int";
          IsConst=true;
          Zugriff=1;
        };
        {
          *** Methode ***;
          Doku="......................................................................./.......................................................................";
          Name="HapticCursor";
          ID=128;
          {
            *** Parameter ***;
            Name="sizePix";
            ID=129;
            Typ="int";
            Default="DEFAULT_CURSOR_SIZE_PIX";
          };
        };
        {
          *** Methode ***;
          Name="render";
          ID=130;
          IsVirtual=true;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Name="scale";
          ID=131;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Name="~HapticCursor";
          ID=132;
          IsVirtual=true;
        };
      };
      {
        *** Klasse ***;
        Name="HapticDevice";
        ID=133;
        Datentyp="class";
        NameSpace="GraphFWEntwurf";
        KomponentenId=-1;
        FileName="genSource\\HapticDevice.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\HapticDevice.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Attribut ***;
          Name="m_hHLRenderingContext";
          ID=134;
          Datentyp="HHLRC";
          Zugriff=1;
        };
        {
          *** Attribut ***;
          Name="m_hHapticDevice";
          ID=135;
          Datentyp="HHD";
          Zugriff=1;
        };
        {
          *** Methode ***;
          Name="initialize";
          ID=136;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Name="isActive";
          ID=137;
          RueckgabeWert="bool";
        };
        {
          *** Methode ***;
          Name="updateWorkspace";
          ID=138;
          RueckgabeWert="void";
        };
      };
      {
        *** Klasse ***;
        Name="HapticObject";
        ID=139;
        Datentyp="class";
        NameSpace="GraphFWEntwurf";
        KomponentenId=-1;
        FileName="genSource\\HapticObject.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\HapticObject.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Attribut ***;
          Name="m_HLShapeID";
          ID=140;
          Datentyp="HLuint";
          Zugriff=1;
        };
        {
          *** Methode ***;
          Name="HapticObject";
          ID=141;
        };
        {
          *** Methode ***;
          Name="addGraphicMaterial";
          ID=142;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="material";
            ID=143;
            Typ="IGraphicMaterial *";
          };
        };
        {
          *** Methode ***;
          Name="addHapticAction";
          ID=144;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="act";
            ID=145;
            Typ="IHapticAction *";
          };
        };
        {
          *** Methode ***;
          Name="addHapticMaterial";
          ID=146;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="material";
            ID=147;
            Typ="IHapticMaterial *";
          };
        };
        {
          *** Methode ***;
          Name="renderDefaultGraphicProperties";
          ID=148;
          IsVirtual=true;
          Zugriff=1;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Name="renderDefaultHapticProperties";
          ID=149;
          IsVirtual=true;
          Zugriff=1;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Name="renderGraphics";
          ID=150;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Name="renderHaptics";
          ID=151;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Name="renderShape";
          ID=152;
          IsAbstract=true;
          Zugriff=1;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Name="setHapticConstraint";
          ID=153;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="value";
            ID=154;
            Typ="const HapticConstraint*";
          };
        };
        {
          *** Methode ***;
          Name="setPosition";
          ID=155;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="value";
            ID=156;
            Typ="const Position &";
          };
        };
        {
          *** Methode ***;
          Name="~HapticObject";
          ID=157;
          IsVirtual=true;
        };
        {
          *** Assoziation ***;
          ID=158;
          Zugriff=2;
          A=139;
          B=164;
          RollenName="igraphicproperty";
        };
        {
          *** Assoziation ***;
          ID=159;
          Datentyp="vector<IGraphicProperty>";
          Zugriff=1;
          A=139;
          B=164;
          RollenName="m_graphicProperties";
          KardinalitaetAnfangsKlasse="0..*";
          KardinalitaetEndeKlasse="1";
        };
        {
          *** Assoziation ***;
          ID=160;
          Datentyp="vector<IHapticProperty>";
          Zugriff=1;
          A=139;
          B=171;
          RollenName="m_hapticProperties";
          KardinalitaetAnfangsKlasse="0..*";
          KardinalitaetEndeKlasse="1";
        };
        {
          *** Assoziation ***;
          ID=161;
          Datentyp="vector<IHapticAction>";
          Zugriff=1;
          A=139;
          B=166;
          RollenName="m_hapticActions";
          KardinalitaetAnfangsKlasse="0..*";
          KardinalitaetEndeKlasse="1";
        };
        {
          *** Assoziation ***;
          ID=162;
          Datentyp="Position";
          Zugriff=1;
          A=139;
          B=178;
          RollenName="m_position";
        };
        {
          *** Assoziation ***;
          ID=163;
          Datentyp="HapticConstraint*";
          Zugriff=1;
          A=139;
          B=116;
          RollenName="m_hapticConstraint";
          KardinalitaetAnfangsKlasse="0..1";
          KardinalitaetEndeKlasse="0..1";
        };
      };
      {
        *** Klasse ***;
        Name="IGraphicMaterial";
        Stereotype="Interface";
        ID=164;
        Image="Interface";
        Datentyp="class";
        NameSpace="GraphFWEntwurf";
        KomponentenId=-1;
        FileName="genSource\\GraphicalProperty.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\GraphicalProperty.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Methode ***;
          Name="renderProperty";
          ID=165;
          IsAbstract=true;
          RueckgabeWert="void";
        };
      };
      {
        *** Klasse ***;
        Name="IHapticAction";
        Stereotype="Interface";
        ID=166;
        Image="Interface";
        Datentyp="class";
        NameSpace="GraphFWEntwurf";
        KomponentenId=-1;
        FileName="genSource\\HapticAction.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\HapticAction.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Methode ***;
          Name="registerAction";
          ID=167;
          IsAbstract=true;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="shapeID";
            ID=168;
            Typ="HLuint";
          };
        };
        {
          *** Methode ***;
          Name="unregisterAction";
          ID=169;
          IsAbstract=true;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="shapeID";
            ID=170;
            Typ="HLuint";
          };
        };
      };
      {
        *** Klasse ***;
        Name="IHapticMaterial";
        Stereotype="Interface";
        ID=171;
        Image="Interface";
        Datentyp="class";
        NameSpace="GraphFWEntwurf";
        KomponentenId=-1;
        FileName="genSource\\HapticProperty.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\HapticProperty.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Methode ***;
          Name="renderProperty";
          ID=172;
          IsAbstract=true;
          RueckgabeWert="void";
        };
      };
      {
        *** Klasse ***;
        Name="Node";
        ID=173;
        Datentyp="class";
        NameSpace="GraphFWEntwurf";
        KomponentenId=-1;
        FileName="genSource\\Node.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\Node.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Methode ***;
          Name="Node";
          ID=271;
          {
            *** Parameter ***;
            Name="businessObj";
            ID=272;
            Typ="IBusinessAdapter *";
          };
        };
        {
          *** Methode ***;
          Name="setTexture";
          ID=273;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="value";
            ID=274;
            Typ="const Texture*";
          };
        };
        {
          *** Methode ***;
          Name="~Node";
          ID=275;
          IsVirtual=true;
        };
        {
          *** Assoziation ***;
          ID=176;
          Datentyp="Texture*";
          Zugriff=1;
          A=173;
          B=182;
          RollenName="m_Texture";
          KardinalitaetAnfangsKlasse="0..1";
          KardinalitaetEndeKlasse="0..1";
        };
        {
          *** Assoziation ***;
          ID=243;
          Datentyp="IBusinessAdapter*";
          Zugriff=1;
          A=173;
          B=234;
          RollenName="m_BusinessObject";
          KardinalitaetAnfangsKlasse="1";
          KardinalitaetEndeKlasse="1";
        };
        {
          *** Vererbung ***;
          ID=177;
          A=173;
          B=139;
        };
        {
          *** Vererbung ***;
          Stereotype="implements";
          ID=240;
          A=173;
          B=218;
        };
      };
      {
        *** Klasse ***;
        Doku=".............................................................................../ \
        @brief\tImplementiert das Observer-Pattern//\t\t\tKlassen, die von Observable \
        erben, können Objekte, die an ihrem Zustand/\t\t\tinteressiert sind über \
        Änderungen informieren ohne eine enge Bindung /\t\t\tzu ihnen zu haben................................................................................";
        Name="Observable";
        ID=60;
        Datentyp="class";
        Zugriff=3;
        KomponentenId=-1;
        FileName="genSource\\Observable.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\Observable.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Attribut ***;
          Doku="......................................................................./ \
          @brief\tListe aller angemeldeten Observer........................................................................";
          Name="m_Observers";
          ID=201;
          Datentyp="list<IObserver*>";
          Zugriff=1;
        };
        {
          *** Methode ***;
          Doku="......................................................................./ \
          @brief\tRegistriert einen neuen Obersver........................................................................";
          Name="AddObserver";
          ID=202;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="pObserver";
            ID=203;
            Typ="IObserver *";
          };
        };
        {
          *** Methode ***;
          Doku="......................................................................./ \
          @brief\tInformiert alle Observer darüber, dass sich der Zustand des /\t\t\tObservables \
          geändert hat........................................................................";
          Name="NotifyAll";
          ID=204;
          RueckgabeWert="void";
        };
        {
          *** Methode ***;
          Doku="..............................................................................................................................................";
          Name="Observable";
          ID=205;
        };
        {
          *** Methode ***;
          Doku="......................................................................./ \
          @brief\tMeldet einen Observer beim Observable ab. Das Observer-Objekt/\t\t\twird \
          dabei nicht gelöscht........................................................................";
          Name="RemoveObserver";
          ID=206;
          RueckgabeWert="void";
          {
            *** Parameter ***;
            Name="pObserver";
            ID=207;
            Typ="IObserver *";
          };
        };
        {
          *** Methode ***;
          Name="~Observable";
          ID=208;
          IsVirtual=true;
        };
        {
          *** Assoziation ***;
          ID=242;
          Datentyp="list<IObserver>";
          Zugriff=2;
          A=60;
          B=218;
          RollenName="m_Observers";
          KardinalitaetAnfangsKlasse="0..*";
          KardinalitaetEndeKlasse="1";
        };
      };
      {
        *** Klasse ***;
        Name="Position";
        Stereotype="struct";
        ID=178;
        Datentyp="class";
        NameSpace="GraphFWEntwurf";
        KomponentenId=-1;
        FileName="genSource\\Utilities.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\Utilities.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
        {
          *** Attribut ***;
          Name="x";
          ID=179;
          Datentyp="GLfloat";
        };
        {
          *** Attribut ***;
          Name="y";
          ID=180;
          Datentyp="GLfloat";
        };
        {
          *** Attribut ***;
          Name="z";
          ID=181;
          Datentyp="GLfloat";
        };
      };
      {
        *** Klasse ***;
        Name="Texture";
        ID=182;
        Datentyp="class";
        NameSpace="GraphFWEntwurf";
        KomponentenId=-1;
        FileName="genSource\\Texture.cpp";
        FileActiveLine=-1;
        HeaderFileName="genSource\\Texture.h";
        HeaderFileActiveLine=-1;
        Parent=-1;
      };
    };
    {
      *** SourceFiles ***;
      FileName="D:\\FHW\\WS05-06\\Visualisierung\\Projekt\\Doku\\Diagramme\\main.cpp";
      ActiveLine=-1;
    };
    {
      *** SourceFiles ***;
      FileName="D:\\FHW\\WS05-06\\Visualisierung\\Projekt\\Doku\\Diagramme\\genSource\\Observable.cpp";
    };
    {
      *** SourceFiles ***;
      FileName="D:\\FHW\\WS05-06\\Visualisierung\\Projekt\\Doku\\Diagramme\\genSource\\Observable.h";
    };
    {
      *** SourceFiles ***;
      FileName="D:\\FHW\\WS05-06\\Visualisierung\\Projekt\\Doku\\Diagramme\\genSource\\GraphScene.cpp";
      ActiveLine=-1;
    };
    {
      *** SourceFiles ***;
      FileName="D:\\FHW\\WS05-06\\Visualisierung\\Projekt\\Doku\\Diagramme\\genSource\\GraphScene.h";
      ActiveLine=-1;
    };
    {
      *** SourceFiles ***;
      FileName="D:\\FHW\\WS05-06\\Visualisierung\\Projekt\\Doku\\Diagramme\\genSource\\IObserver.h";
    };
    {
      *** SourceFiles ***;
      FileName="D:\\FHW\\WS05-06\\Visualisierung\\Projekt\\Doku\\Diagramme\\genSource\\IBusinessAdapter.h";
    };
    {
      *** SourceFiles ***;
      FileName="D:\\FHW\\WS05-06\\Visualisierung\\Projekt\\Doku\\Diagramme\\genSource\\Node.h";
      ActiveLine=-1;
    };
    {
      *** SourceFiles ***;
      FileName="D:\\FHW\\WS05-06\\Visualisierung\\Projekt\\Doku\\Diagramme\\genSource\\Node.cpp";
      ActiveLine=-1;
    };
  };
};
